// +++  Menu   +++  //
	
// +++  Fin Menu   +++  //
html {
	font-size: @font-size - 1;
}

.fondo-sitio {
	background-image: url('@{imgurl}campo1024.jpg');
}

body {
	padding-top: 110px;
}
.ancho {
	width: 98%;
}

.logo img {
	max-height: 80px;
}
.menu-ppl {
	// height: 80px;
	bottom: -5px;
	nav:before {
		height: 80px;
	}
}

main {
	.my-grid(10px);
	> section > h1 {
		.font-size(2);
	}
}
	article {
		.my-colum(8, 10px);
	}
	aside {
		.my-colum(4, 10px);
	}

.dia::after {
	width: 90%;
}
// partidos
.partido {
	.time {
		.my-colum(12, 5px);
		text-align: center;
		margin-bottom: 0px;
	}
	.datos {
		.my-colum(12, 5px);
		max-width: 530px;
		margin: 0;
	}
	.save-div{
		.my-colum(12, 5px);
		text-align: center;
		margin: 0;
		button {
			margin-top: 5px;
			margin-bottom: 10px;
		}
	}
}
.resultado {
	.my-colum(11);
	margin-top: -20px;
	text-align: center;
	max-width: 500px;
}

.avatar{
	width: 132px;
	height: 152px;
	> div {
		width: 126px;
		height: 146px;
	}
}

.circle {
	width: 50px;
	height: 50px;
	&::after {
		width: 50px;
		height: 50px;
	}
	.img {
		width: 50px;
		height: 50px;
		.border-radius(25px);
		img {
			top: 50%;
			left: 4px;
			width: 42px;
			max-width: none;
			.translate-y(-50%);
		}
	}
	.in-circle {
		bottom: -5px;
		left: -10px;
		width: 30px;
		height: 30px;
		.font-size(1);
		line-height: 28px;
		border: 1px solid #aaa;
		.border-radius(50%);
	}
	.pos-grupo {
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
} // Fin Circle
.pos-info {
	margin-top: 8px;
	padding-bottom: 5px;
	margin-left: 70px;
	border-bottom: 1px solid @borde-claro;
}

.circle-gift {
	width: 100px;
	height: 100px;
	margin-bottom: 0px;
	&::after {
		width: 100px;
		height: 100px;
	}
	.img {
		position: relative;
		width: 90px;
		height: 90px;
		.border-radius(45px);
		overflow: hidden;
		img {
			position: absolute;
			top: 50%;
			left: 0px;
			width: 90px;
			max-width: none;
			.translate-y(-50%);
		}
	}
	
} // Fin Circle

.head-position {
	form {
		button {
			height: 43px;
		}
	}
}


// Perfil
.data-user.perfil {
	.my-grid(10px);	
	.contiene-avatar {
		.my-colum(3, 10px);
	}
}
	.datos-perfil {
		.my-colum(9, 10px);
	}


	.codes-list {
		td, th, caption {
			padding: 8px 20px;
		}
	}
.slider-index {
	width: 40%;
}
