// +++  Menu   +++  //
	
// +++  Fin Menu   +++  //
html {
	font-size: @font-size - 2;
}
body {
	padding-top: 90px;
}

.fondo-sitio {
	background-image: url('@{imgurl}campo768.jpg');
}

.logo {
	float: none;
	text-align: center;
	img {
		max-height: 70px;
	}
}
.menu-ppl {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	width: 100%;
	height: 70px;
	padding: 5px 0;
	background-color: fade(@bg-oscuro,70);
	text-align: center;
	nav::before {
		display: none;
	}
	ul {
		display: table;
		margin: 0 auto;
	}
	li {
		margin: 0 1px;
	}
	nav a {
		text-transform: none;
		min-width: auto;
		min-width: initial;
		width: 80px;
	}
	nav a::before {
		display: block;
		margin-right: 0;
	}
	ul.other-view {
		padding: 0;
		position: fixed;
		top: 5px;
		left: 10px;
		li {
			display: block;
			margin-bottom: 2px;
			&::before {
				display: none;
			}
		}
		a.btn {
			display: block;
			//width: 50px;
			padding: 5px 10px;
			text-transform: none;
		}
	}
}


main {
	padding-bottom: 80px;
	> section > h1 {
		.font-size(1.8);
	}
}

main.partidos {
	aside {
		display: none;
	}
}

article {
	.my-colum(12, 20px);
}
aside {
	.my-colum(10, 20px);
}

.head-position {
	form {
		button {
			height: 41px;
		}
	}
}

.data-user.perfil {
	.contiene-avatar {
		.my-colum(5, 10px);
		max-width: 230px;
		margin-top: -20px;
	}
}
	.datos-perfil {
		.my-colum(12, 10px);
		> h2 {
			display: block;
			margin-top: 40px;
			margin-bottom: 0;
			padding-right: 10px;
			border-bottom: 1px solid @borde-claro;
		}
		> h3 {
			display: block;
			margin-bottom: 0;
			padding-left: 0;
			border-left: none;
			color: @primario;
		}
		> p {
			margin-bottom: 30px;
		}
	}


.minialert {
	text-align: center;
	width: 90%;
	padding: 0 10px;
}


.codes-list {
	td, th, caption {
		padding: 6px 10px;
	}
}

.slider-index {
	width: 85%;
}

.comentarios {
	padding-bottom: 85px;
	.form-comentario {
		position: fixed;
		background-color: @bg-claro;
		left: 0;
		right: 0;
		width: 100%;
		margin: 0;
		bottom: 70px;
		padding: 5px 7px;
		border-top: 1px solid @secundario;
		z-index: 10;
	}
}

.modal-tutorial {
	.body-modal {
		width: 95%;
		border-radius: 10px;
		.video {
			iframe {
				min-height: 230px;
			}
		}
	}
}

.trivia-letrero >.spanes {flex-direction: column;}