// ++++++++++++++  Contenido  ++++++++++++++++

//  * Generales 	
//  * Header
//		* Menu
//  * Main
//		* Partidos
// 		* Codigos
// 		* Sliders
//  * Aside
//		* Usuario
//		* Top
//	 	* Premios
//  * Tabla
//  * Login
//  * Perfil
//  * Footer
//  * Popups
//  * comentarios

//++++++++++++++++++++++++++++++++++++++++++++



//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<generales
//++++++++++++++++++++++++++++++++++++++++++++//
.notificacion-fixed {
	opacity: 0;
	display: none;
	position: absolute;
	background-color: @bg-claro;
	max-width: 300px;
	top: 60px; 
	right: 50px;
	z-index: 100;
	border-radius: 10px;
	color: @bg-oscuro;
	&::before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 10px solid darken(@primario, 10%);
		top: -10px;
		right: 25px;
	}
	.cerrar-notificacion {
		display: block;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 28px;
		border-radius: 50%;
		border: 2px solid @bg-claro;
		color: @bg-claro;
		text-decoration: none;
		position: absolute;
		top: 15px;
		right: 15px;
		z-index: 10;
	}
	.banner-notificacion {
		display: block;
		width: 100%;
		text-align: center;
		background-color: darken(@primario, 10%);
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		padding-top: 70px;
		.container-img {
			.shadow(0,0,2,0,0.5);
			width: 80px;
			height: 80px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			position: absolute;
			top: 30px;
			left: 50%;
			transform: translateX(-50%);
			background-color: @primario;
			img {
				width: 60px; 
			}
		}
	}
	.body-notificacion {
		padding: 15px;
		text-align: center;
	}
	.footer {
		display: flex;
		border-top: 1px solid darken(@primario, 10%);
		padding: 7px 0; 
		justify-content: center;
		a {
			display: inline-block;
			padding: 4px 25px;
			color: @bg-claro;
			border-radius: 10px;
			background-color: @secundario;
			.transition(all, 0.2);
			&:hover {
				background-color: lighten(@secundario, 10%);
				border-radius: 5px;
			}
		}
	}
}
.widget {
	display: block;
	width: 100%;
	padding: 15px 20px;
	border-radius: 15px;
	margin-bottom: 15px;
	color: @bg-claro;
	text-align: center;
	border: 1px solid @bg-claro;
	.btns {
		padding: 10px 0;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		border-top: 1px solid @bg-claro;
		border-bottom: 1px solid @bg-claro;
		.icon-whatsapp {
			color: @bg-claro;
			text-decoration: none;
			background-color: #10b31a;
			.transition(all, 0.2);
			padding: 4px 20px;
			border-radius: 4px;
			.shadow(0,0,4,0,0.5);
			&::before {
				margin-right: 10px;
			}
			&:hover {
				background-color: lighten(#10b31a, 10%);
			}
		}
		.icon-phone {
			color: @bg-claro;
			text-decoration: none;
			background-color: #0586af;
			.transition(all, 0.2);
			padding: 4px 20px;
			border-radius: 4px;
			.shadow(0,0,4,0,0.5);
			&::before {
				margin-right: 10px;
			}
			&:hover {
				background-color: lighten(#0586af, 10%);
			}
		}
	}
}
.premio-plan {
	max-width: 200px;
	display: block;
	margin: 20px auto;
	border: 2px solid @bg-claro;
}

.ayuda {
	display: inline-block;
	background-color: #fff;
	color: #111;
	padding: 5px 15px;
	border-radius: 50px;
}
.modal-tutorial {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	.cerrar {
		background-color: fade(@bg-oscuro, 70%);
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.body-modal {
		display: inline-block;
		position: absolute;
		.center;
		background-color: @secundario;
		min-width: 300px;
		width: 600px;
		border-radius: 20px;
		text-align: center;
		border: 1px solid @bg-claro;
		h2 {
			display: block;
			color: @bg-claro;
			text-align: center;
			margin: 0;
		}
		.video {
			margin: 0;
			border-bottom: 1px solid @bg-claro;
			border-top: 1px solid @bg-claro;
			iframe {
				margin: 0;
				width: 100%;
				min-height: 300px;
			}
		}
		a {
			.btn;
			display: inline-block;
			margin: 10px auto;
		}
	}
}
.container-imagen-estructura {
	display: block;
	width: 100%;
	margin: 5px auto;
	border: 3px solid @primario;
	border-radius: 2px;
	img {
		width: 100%;
	}
}
.qr-img {
	display: flex;
	margin: 10px auto;
	text-align: center;
	justify-content: center;
	text-align: center;
	svg {
		border: 2px solid #fff;
	}
}
.btn-stores {
	width: 350px;
	margin: 30px auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	a {
		display: inline-block;
		padding: 10px 20px;
		background-color: #111;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		box-shadow: 1px 1px 4px 0px rgba(0,0,0,0);
		.transition(all, 0.2);
		&:hover {
			background-color: #fff;
			color: #111;
			transform: scale(1.1); 
		}
		&:active {
			transform: scale(0.9);
		}
		img {
			height: 25px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
	}
}
	html {
		height:100%;
		overflow-y: scroll;
		overflow-x: hidden;
		font-size: @font-size;
		&::-webkit-scrollbar {
			width: 7.5px;
			cursor: pointer;
		}
		&::-webkit-scrollbar-track {
			background-color: @primario;
		} 
		&::-webkit-scrollbar-thumb {
			background-color: #00953a;
		}
	}
	body {
		height:100%;
		padding-top: 130px;
		margin: 0;
		background-color: @bg-oscuro;
		color: @texto-comun;
		font-family: @fuente-comun;
		text-align:left;
		font-weight: 300;
	}

	.clear{
		clear: both;
	}
	img {
		height: auto;
		max-width: 100%;
		-ms-interpolation-mode: nearest-neighbor;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: -moz-crisp-edges;
	}
	.ancho {
		.ancho-max;
	}
	

	.fondo-sitio {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 100%;
		background: url('@{imgurl}campo.jpg') no-repeat center center;
		background-attachment: fixed;
		.bg-size(cover);
		z-index: -1;
	}




//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Header
//++++++++++++++++++++++++++++++++++++++++++++//

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 10px 0;
	background-color: @bg-oscuro;
	background-color: fade(@bg-oscuro, 80);
	z-index: 30;
	.ancho {
		.clear-fix;
		position: relative;
	}
}
	.logo {
		float: left;
		img {
			max-height: 100px;
			display: inline-block;
			vertical-align: middle;
		}
		&.no-menu {
			float: none;
			text-align: center;
		}
		span {
			display: inline-block;
			vertical-align: middle;
			.font-size(2);
			color: @texto-claro;
			margin: 0 5px;
		}
	}

	.notificaciones {
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 2px solid @primario;
		.transition(all, 0.2);
		position: absolute;
		top: 0;
		right: 60px;
		img {
			width: 50%;
			display: block;
			position: absolute;
			.center;
			.transition(all, 0.2);
		}
		.bola {
			position: absolute;
			display: block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			top: 0;
			right: 0;
		}
		&:hover {
			border: 2px solid @bg-claro;
			img {
				transform: translateX(-50%) translateY(-50%) scale(1.2);
			}
		}
	}

	// -- <<Menu>> -- //
	.menu-ppl {
		position: absolute;
		right: 0;
		bottom: 0;
		nav {
			display: inline-block;
			vertical-align: middle;
		}
		nav ul {
			list-style: none;
			padding-left: 5px;
		}
		nav li {
			display: inline-block;
			margin-left: 2px;
		}
		nav a {
			display: block;
			padding: 5px 10px 3px;
			min-width: 110px;
			color: @secundario;
			text-transform: uppercase;
			text-align: center;
			.border-radius(8px);
			background-color: @bg-claro;
			.linear-gradient-v(@bg-claro, darken(@bg-claro, 20));
			.border-box;
			.transition(all, 0.2);
			&:hover, &:focus, &:active, &.current:hover {
				.border-radius(2px);
				.transition(all, 0.2);
				background-color: @primario;
				.linear-gradient-v(lighten(@primario, 20), lighten(@primario, 10));
			}
			&.current {
				.linear-gradient-v(lighten(@primario,10), darken(@primario, 10));
			}
			&::before {
				display: inline-block;
				vertical-align: middle;
				.font-size(1.2);
				line-height: 22px;
				margin-right: 5px;
			}
			&.icon-user::before {
				.font-size(1);
			}
		}
	}

	// -- <<Menu-partidos>> -- //
	.other-view {
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		li {
			display: inline-block;
			margin-left: 10px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 100%;
				width: 30px;
				height: 1px;
				border-top: 2px solid @borde-claro;
				z-index: -1;
			}
		}
		a.btn {
			padding: 0px 15px;
			line-height: 20px;
			.font-size(1);
			&:hover, &:active, &:focus, &.current:hover {
				.linear-gradient-v(lighten(@primario, 20), lighten(@primario, 10));
				color: @secundario;
			}
			&.current {
				.linear-gradient-v(lighten(@primario,10), darken(@primario, 10));
			}
		}
	}
	.minialert {
		position: absolute;
		top: 100%;
		left: 50%;
		margin-top: 10px;
		padding: 0px 30px;
		background-color: @primario;
		.translate-x(-50%);
		color: @secundario;
		.border-radius(0 0 20px 20px);
	}

	// -- <<Menu-sec>> -- //
	.menu-sec {
		position: absolute;
		top: 0;
		right: 0;
		.menu-drop;
		ul {
			padding: 0;
			li.item-admin {
				border-bottom: 1px solid @primario;
				&:last-child {
					border-bottom: 1px solid @secundario;
				}
				a {
					background-color: @secundario;
					color: @primario;
					&:hover {
						background-color: lighten(@secundario, 10%);
					}
				}
			}
		}
	}


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Main
//++++++++++++++++++++++++++++++++++++++++++++//

	main {
		.my-grid(20px);
		padding-bottom: 30px;
		> section {
			.my-colum(12, 20px);
			margin-top: 0;
			> h1 {
				.titulo-especial;
			}
		}
	}
		article {
			.my-colum(8, 20px);
			text-align: center;
			//border-right: 1px solid @borde-claro;
			> h1 {
				.titulo-especial;
			}
			&.no-groups {
				.my-colum(12, 20px);
			}
		}
		aside {
			.my-colum(4, 20px);

		}

	// -- <<Partidos>> -- //
	.etapa-titulo {
		.titulo-especial-2;
		.font-size(1.3);
		&::before, &::after {
			.font-size(.5);
		}
	}
	.dia {
		margin-bottom: 30px;
		&::after {
			content: '';
			display: block;
			width: 66%;
			height: 5px;
			margin: 0 auto;
			border-bottom: 1px solid @texto-claro;
		}
	}
		.fecha {
			text-transform: uppercase;
			.font-size(1.2);
			text-align: center;
			i {
				.font-size(1.1);
				margin-right: 5px;
			}
		}
		.partido {
			.my-grid(5px);
			.time {
				.my-colum(2, 5px);
				vertical-align: middle;
				text-align: right;
				color: @primario;
				.font-size(1.1);
				line-height: 30px;
				i {
					display: inline-block;
					vertical-align: middle;
					&::before {
						margin-right: 5px;
						line-height: 30px;
						display: inline-block;
						.font-size(1);
					}
				}
			}
			.datos {
				.my-colum(8, 5px);
				vertical-align: middle;
				> div {
					position: relative;
					text-align: center;
					width: 100%;
					white-space: nowrap;
					background-color: @bg-claro;
					background-color: fade(@bg-claro, 80);
					border: 2px solid @texto-claro;
					color: @secundario;
					.border-radius(10px);
					.shadow();
				}
				&.pendiente > div {
					border-color: @primario;
					.shadow(@primario);
				}
				&.ok > div {
					border-color: @gana;
					.shadow(@gana);
				}
				&.error > div {
					border-color: @pierde;
					.shadow(@pierde);
				}
				label {
					display: block;
					overflow: hidden;
					max-height: 0;
					.transition(all, 0.2);
					padding: 0px 10px;
					.border-radius(0 0 8px 8px);
					color: @texto-claro;
					.font-size(0.8);
					&.error {
						max-height: 30px;
						background-color: @pierde;
					}
					&.exito {
						max-height: 30px;
						background-color: @gana;
					}
				}
			}
			.save-div {
				.my-colum(2, 5px);
				vertical-align: middle;
				button {
					padding: 2px 10px;
					text-transform: uppercase;
					background: none;
					color: @secundario;
					.font-size(1.2);
					border: none;
					.border-radius(5px);
					cursor: pointer;
					background-color: @bg-claro;
					.linear-gradient-v(@bg-claro, darken(@bg-claro, 20));
					&:hover, &:focus {
						background-color: @primario;
						.linear-gradient-v(lighten(@primario,10), darken(@primario, 10));
					}
				} // button
			}
			.link-comentarios {
				display: inline-block;
				background-color: @primario;
				color: @secundario;
				padding: 0px 15px;
				border-radius: 5px;
				margin-bottom: 15px;
				margin-top: -5px;
			}
		}
		.team-l, .team-r {
			display: inline-block;
			position: absolute;
			top: 50%;
			.translate-y(-50%);
			padding: 5px;
			margin: 0 -2px;
			vertical-align: middle;
			.ancho-calculado('50% - 47px');
			> div {
				display: inline-block;
				vertical-align: middle;
			}
			.flag {
				width: 35px;
			}
			.nombre {
				.ancho-calculado('100% - 35px');
				padding: 0 5px;
				.font-size(1.4);
				//text-transform: uppercase;
				line-height: 30px;
				white-space: normal;
			}
			.win {
				color: @gana !important;
			}
			.fail {
				color: @pierde;
			}
		}
		.team-l {
			text-align: left;
			left: 0;
		}
		.team-r {
			text-align: right;
			right: 0;
		}
			.marcador {
				display: inline-block;
				padding: 5px 0;
				width: 90px;
				min-width: 90px;
				vertical-align: middle;
				> div {
					display: inline-block;
					vertical-align: middle;
					width: 30px;
					margin: 0 -2px;
				}
				button {
					display: block;
					width: 100%;
					min-width: 30px;
					height: 25px;
					line-height: 0px;
					padding: 0;
					.border-box;
					background: none;
					border: 1px solid @secundario;
					cursor: pointer;
					&.btn-plus {
						border-bottom: none;
						margin-bottom: -1px;
						.border-radius(8px 8px 0 0);
					}
					&.btn-minus {
						border-top: none;
						margin-top: -1px;
						.border-radius(0 0 8px 8px);
					}
					i::before {
						display: block;
						font-size: 12px;
						color: @secundario;
					}
					&:hover, &:active {
						background-color: @bg-claro;
					}
				}
				input {
					text-align: center;
					padding: 0;
					.font-size(1.6);
					width: 100%;
					.border-box;
					//height: 40px;
					border: 2px solid @secundario;
					background: none;
					color: @secundario;
					outline: none;
					.border-radius(0);
					&.fail {
						color: @pierde;
					}
					&.win {
						color: @gana;
					}
				}
				&.cerrado {
					input {
						.border-radius(5px);
					}
				}
			}
		.separa-teams {
			height: 30px;
			text-align: center;
			i {
				display: block;
				height: 15px;
				&::before {
					display: block;
					font-size: 8px;
					line-height: 15px;
				}
			}
		}
	.save-match {
		display: none;
	}
	.resultado {
		.my-colum(7);
		margin-top: -3px;
		padding: 0 35px;
		border: 2px solid @borde-claro;
		.border-radius(0 0 30px 30px);
		text-align: center;
		position: relative;
		.font-size(1.1);
		text-transform: uppercase;
		&::before, &::after {
			content: '\e900';
			font-family: @fuente-iconos;
			position: absolute;
			top: 8px;
			font-size: 10px;
		}
		&::before {
			left: 20px;
		}
		&::after {
			right: 20px;
		}
		span {
			margin: 0 3px;
			display: inline-block
		}
		.puntos {
			color: @primario;
		}
	}

	// -- <<Codigos>> -- //
	.form-code {
		text-align: center;
		margin-bottom: 40px;
		.fila-form, div.btn-submit {
			display: inline-block;
			vertical-align: middle;
			margin: 5px;
		}
		.valida-msg {
			display: table;
			margin: 0 auto;
		}
	}
	.codes-list {
		margin: 0 auto 40px;
		text-align: center;
		border-collapse: collapse;
		overflow: hidden;
		td, th, caption {
			border: 1px solid @borde-claro;
			text-align: center;
			padding: 10px 30px;
			vertical-align: middle;
		}
		caption {
			border-bottom: none;
			.border-radius(10px 10px 0 0);
		}
		th {
			.font-size(1.2);
		}
		&.premios-table {
			p, small, h4 {
				text-align: left;
			}
		}
		.img-premio img {
			//max-width: 150px;
			min-width: 50px;
		}
	}
	.slider-index.diseable {
		background-color: #111;
		img {
			opacity: 0.5;
		}
	}
	.slider-index {
		display: inline-block;
		width: 30%;
		vertical-align: top;
		overflow: hidden;
		border-radius: 5px;
		text-decoration: none;
		margin: 7px 0.5%;
		.transition(all, 0.2);
		cursor: pointer;
		position: relative;
		span {
			display: block;
			width: 100%;
			background-color: @secundario;
			color: @bg-claro;
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 5px 7px;
			text-align: left;
		}
		&:hover {
			transform: scale(1.04);
		}
	}
	.bar-btns {
		display: block;
		width: 100%;
		margin: 5px auto;
		padding: 15px 20px;
		text-align: right;
		border-bottom: 1px solid @bg-claro;
	}
	.confirm {
		background-color: fade(@secundario, 80%);
		border: 2px solid @primario;
		display: inline-block;
		padding: 40px;
		border-radius: 7px;
		position: fixed;
		top: 50%;
		left: 50%;
		text-align: center;
		transform: translateX(-50%) translateY(-50%);
		z-index: 10;
		a {
			display: inline-block;
			width: 40%;
			padding: 5px 0;
			text-align: center;
			background-color: @primario;
			border-radius: 5px;
			color: @secundario;
			margin: 5px;
			.transition(all, 0.2);
			&:hover {
				background-color: lighten(@primario, 10%);
			}
		}
	}
	.slick-arrow {
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		line-height: 40px;
		padding: 0;
		.font-size(0);
		border: none;
		background-color: @primario;
		.shadow;
		position: absolute;
		top: 50%;
		z-index: 10;
		outline: none;
		&::before {
			content: '';
			display: block;
			position: absolute;
			.center;
			width: 10px;
			height: 10px;
			border-top: 2px solid @secundario;
			border-left: 2px solid @secundario;
			border-radius: 2px;
		}
		.transition(all, 0.2);
		&:hover {
			background-color: lighten(@primario, 10%);
		}
	}
	.slick-prev {
		left: -20px;
		transform: translateY(-50%);
		&::before {
			transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		}
	}
	.slick-next {
		right: -20px;
		transform: translateY(-50%);
		&::before {
			transform: translateX(-50%) translateY(-50%) rotate(135deg);
		}
	}
//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Aside
//++++++++++++++++++++++++++++++++++++++++++++//

  
	// -- <<Usuario>> -- //
	.data-user {
		margin-bottom: 30px;
		padding-bottom: 20px;
		text-align: center;
		padding: 10px;
		border: 1px solid @borde-claro;
		.border-radius(10px);
	}
	.avatar{
		display: inline-block;
		width: 150px;
		height: 150px;
		margin: 10px 0;
		vertical-align: top;
		.border-radius(50%);
		overflow: hidden;
		> div {
			position: relative;
			width: 150px;
			height: 150px;
			border: 2px solid @borde-claro;
			overflow: hidden;
			.border-radius(50%);
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 146px;
			height: 146px;
			max-width: none;
			.border-radius(50%);
		}
	}
	.los-datos {
		display: inline-block;
		text-align: center;
		margin: 0 5px;
		h3 {
			padding: 0 10px;
			color: @primario;
			//border-bottom: 1px solid @borde-claro;
			margin-bottom: 0;
			line-height: 35px;
		}
		.dato {
			display: inline-block;
			margin: 0 3px;
			p {
				margin-bottom: 0;
			}
			span {
				padding: 0px 10px;
				width: 50px;
				display: inline-block;
				border: 1px solid @borde-claro;
				.border-radius(8px);
				.font-size(1.3);
			}
		}
		h4 {
			margin-bottom: 0;
			margin-top: 15px;
			padding: 0 10px;
			color: @primario;
			border-top: 1px solid @borde-claro;
			line-height: 35px;
		}
	}


	// -- <<Top>> -- //
	.posiciones {
		margin-bottom: 30px;
		text-align: center;
		padding: 10px;
		border: 1px solid @borde-claro;
		.border-radius(10px);
		> h2 {
			.titulo-especial-2;
			line-height: 35px;
		}
		p {
			text-align: right;
			border-bottom: 1px solid @borde-claro;
			clear: both;
		}
	}
	.position {
		.font-size(1.3);
		margin-bottom: 10px;
		text-align: right;
		.clear-fix;
		&.primero { 
			.in-circle, .pos-grupo {
				background-color: @primario;
				color: @secundario;
			}
		}
		&.segundo {
			.in-circle, .pos-grupo {
				background-color: @secundario;
				color: @primario;
			}
		}
		&.tercero {
			.in-circle, .pos-grupo {
				background-color: @terciario;
				color: @texto-claro;
			}
		}
	}
		.circle {
			width: 72px;
			height: 72px;
			margin-left: 10px;
			position: relative;
			float: left;
			&::after {
				content: '';
				position: absolute;
				display: block;
				width: 72px;
				height: 72px;
				top: 0;
				left: 0;
				//background-image: url('@{imgurl}aro.png');
				background-repeat: no-repeat;
				.bg-size(100% 100%);
				z-index: 5;
			}
			.img {
				position: relative;
				width: 72px;
				height: 72px;
				border: 2px solid @borde-claro;
				.border-radius(50%);
				overflow: hidden;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 68px;
					max-width: none;
					.border-radius(50%);
				}
			}
			.in-circle {
				position: absolute;
				bottom: 0;
				left: -10px;
				display: block;
				width: 34px;
				height: 34px;
				background-color: @bg-claro;
				z-index: 10;
				color: @secundario;
				text-align: center;
				.font-size(1.1);
				line-height: 32px;
				border: 2px solid @texto-claro;
				.border-radius(50%);
			}
			.pos-grupo {
				display: block;
				width: 70px;
				height: 70px;
				text-align: center;
				line-height: 70px;
				background-color: @bg-claro;
				color: @secundario;
				.border-radius(50%); 
			}
		} // Fin Circle

		.pos-info {
			margin-top: 15px;
			padding-bottom: 5px;
			margin-left: 90px;
			border-bottom: 1px solid @borde-claro;
			text-align: left;
			.puntos {
				float: right;
				display: block;
				line-height: 25px;
			}
		}
			.nombre-tabla {
				margin-right: 25px;
				line-height: 25px;
				display: block;
				.text-overflow()
			}
	.link-seccion {
		display: inline-block;
	}

	// -- <<Premios>> -- //
	.premios {
		margin-bottom: 30px;
		padding: 10px;
		border: 1px solid @borde-claro;
		.border-radius(10px);
		h2 {
			.titulo-especial-2;
		}
	}
		.premio {
			.clear-fix;
			text-align: center;
			margin-bottom: 10px;
			h3 {
				margin-bottom: 0;
				line-height: 30px;
			}
		}
			.circle-gift {
				width: 120px;
				height: 120px;
				padding: 5px;
				position: relative;
				margin: 0 auto 10px;
				&::after {
					content: '';
					position: absolute;
					display: block;
					width: 120px;
					height: 120px;
					top: 0;
					left: 0;
					background-image: url('@{imgurl}aro.png');
					background-repeat: no-repeat;
					.bg-size(100% 100%);
					z-index: 5;
				}
				.img {
					position: relative;
					width: 110px;
					height: 110px;
					.border-radius(60px);
					overflow: hidden;
					img {
						position: absolute;
						top: 50%;
						left: 0px;
						width: 110px;
						max-width: none;
						.translate-y(-50%);
					}
				}
				
			} // Fin Circle
		.gift-info {
			h3 {
				color: @primario;
			}
			p {
				.font-size(1.2);
			}
		}
	
	// -- <<Banner>> -- //
	.banner {
		color: @primario;
		text-align: center;
		text-transform: uppercase;
		.font-size(2);
		line-height: 200px;
		border: 2px solid @primario;
		.border-radius(10px);
	}
	.banner-big {
		margin-top: 10px;
		margin-bottom: 20px;
	}



//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Tabla
//++++++++++++++++++++++++++++++++++++++++++++//
.form-search {
	text-align: left;
	form {
		float: right;
		input {
			width: auto;
			.border-radius(10px 0 0 10px);
			vertical-align: top;
		}
		button {
			height: 43px;
			padding: 0 10px;
			margin-left: -5px;
			.font-size(1.6);
			border: none;
			background-color: @bg-claro;
			.linear-gradient-v(@bg-claro, darken(@bg-claro, 20));
			color: @secundario;
			.border-radius(0 10px 10px 0);
			position: relative;
			z-index: 5;
			vertical-align: top;
			cursor: pointer;
			&:hover {
				background-color: @primario;
				.linear-gradient-v(lighten(@primario,10), darken(@primario, 10));
			}
		}
	}
}
	.btn-buscar {
		display: inline-block;
	}
	h3.icon {
		&::before {
			.font-size(1.1);
			display: inline-block;
			margin-right: 10px;
			margin-top: -3px;
			vertical-align: middle;
		}
	}
.pos-info {
	.jugador {
		display: inline-block;
		width: 50%;
		line-height: 25px;
		vertical-align: bottom;
		.text-overflow;
	}
	.grupo{
		display: inline-block;
		line-height: 25px;
		vertical-align: bottom;
	}
}




//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Login
//++++++++++++++++++++++++++++++++++++++++++++//
.btn-ingreso {
	text-align: center;
	margin-bottom: 30px;
	button {
		margin: 0 10px;
	}
}
.remember { 
	margin-bottom: 10px;
	label {
		display: inline-block;
	}
}
.btn-submit {
	text-align: center;
	margin-bottom: 10px;
}
.after-form-login p {
	text-align: right;
	margin-bottom: 0;
}
.form-login, .form-register {
	display: none;
	width: 440px;
	padding: 20px;
	padding-top: 0;
	max-width: 100%;
	margin: 0 auto 30px;
	border-top: 1px solid @borde-claro;
	border-bottom: 1px solid @borde-claro;
	&.open {
		display: block;
	}
}
.head-login {
	text-align: center;
	color: @primario;
	.font-size(1.4);
}
section.acceso {
	position: relative;
	padding-bottom: 30px;
	min-height: 300px;
}
	.login-note {
		position: absolute;
		text-align: center;
		left: 0;
		bottom: 0;
		width: 100%;
	}
input.codigo {
	text-transform: uppercase;
}
.btn-redes-login {
	display: inline-block;
	width: 100%;
	margin: 5px auto;
	border: 2px solid @bg-claro;
	padding: 3px 11px;
	text-transform: uppercase;
	font-size: 1.1rem;
	.shadow();
	outline: none;
	color: @texto-claro;
	.transition(all, 0.2);
	.border-radius(50px);
	box-sizing: border-box;
	text-align: center;
	position: relative;
	&::before {
		content: '';
		display: block;
		width: 25px;
		height: 25px;
		position: absolute;
		left: 10px;
		top: 50%;
		transform: translateY(-50%);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	&:hover {
		background-color: @bg-claro;
		color: @bg-oscuro;
	}
}
.btn-redes-login.google::before {
	background-image: url('@{imgurl}google.png');
}
.btn-redes-login.facebook::before {
	background-image: url('@{imgurl}fb.png');
}



//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Perfil
//++++++++++++++++++++++++++++++++++++++++++++//
.data-user.perfil {
	.my-grid(20px);
	border: none;
	.contiene-avatar {
		.my-colum(3, 20px);
	}
}
	.avatar-perfil{
		width: 100%;
		margin-top: 10px;
		border: 3px solid @borde-claro;
		.border-radius(50%);
		overflow: hidden;
		> div {
			position: relative;
			width: 100%;
			.proporcional(100,100);
			border: 6px solid transparent;
			overflow: hidden;
			border-radius: 50%;
		}
	}
	.datos-perfil {
		.my-colum(9, 20px);
		> h2 {
			display: inline-block;
			margin-bottom: 40px;
			padding-right: 10px;
		}
		> h3 {
			display: inline-block;
			margin-bottom: 0;
			padding-left: 10px;
			border-left: 1px solid @texto-claro;
			color: @primario;
		}
		> p {
			margin-bottom: 30px;
		}
	}
		.btn-datos {
			float: right;
			&::before {
				.font-size(0.9);
				margin-right: 5px;
			}
		}
		.datos-contenedor {
			text-align: left;
			.dato, .separador {
				display: inline-block;
				vertical-align: bottom;
				margin: 0 -2px;
				text-align: center;
			}
			.dato {
				width: 18%;
				.font-size(1.2);
				span {
					display: block;
					border: 1px solid @texto-claro;
					.border-radius(10px);
					.font-size(1.8);
				}
			}
			.separador {
				width: 8%;
				margin-bottom: 10px;
			}
		}
	.form-edit {
		padding: 20px 0;
		margin: 30px 0;
		form {
			width: 440px;
			padding: 0 20px;
			max-width: 100%;
			margin: 0 auto;
			text-align: left;
		}
		> h3 {
			text-align: center;
		}
	}
		.avatar-edit {
			width: 150px;
			height: 150px;
			margin: 0 auto 20px;
			overflow: hidden;
			border: 2px solid @borde-claro;
			.border-radius(50%);
			img {
				height: 148px;
				width: 148px;
			}
		}
	.logros {
		> h2 {
			color: @primario;
			text-transform: uppercase;
			&::before {
				.font-size(1.8);
				margin-right: 10px;
				display: inline-block;
				vertical-align: top;
				line-height: 52px;
			}
		}
	}
		.lista-logros {
			padding: 20px;
			border-top: 1px dashed @texto-claro;
			border-bottom: 1px dashed @texto-claro;
			.logro:last-child {
				border-bottom: none;
			}
			.logro {
				display: flex;
				width: 100%;
				justify-content: space-between;
				align-items: center;
				padding: 10px 0;
				margin: 5px 0;
				border-bottom: 1px dashed @texto-claro;
				.name {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					strong {
						margin-left: 30px;
					}
				}
				.img-premio {
					width: 70px;
					height: 70px;
					border-radius: 50%;
					border: 4px solid @primario;
					overflow: hidden;
					img {
						width: 100%;
					}
				} 
			}
		}


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Footer
//++++++++++++++++++++++++++++++++++++++++++++//

footer {
	background-color: @bg-claro;
	color: @texto-oscuro;
	.ancho {
		.clear-fix;
		padding: 10px 0;
	}
}
 .copy {
 	//display: inline-block;
 	margin-right: 100px;
 	line-height: 40px;
 }
 .logo-foot {
 	float: right;
 }

.logo-inf {
	margin-bottom: 20px;
	img {
		height: 100px;
	}
}




//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   <<Popups
//++++++++++++++++++++++++++++++++++++++++++++//


.popup {
	display: none;
	position: fixed;
	top:3%;
	left: 10%;
	height: 94%;
	width: 80%;
	z-index: 100;
	padding: 20px 0px;
	background-color: @bg-claro;
	color: @texto-oscuro;
	border:1px solid @primario;
	.border-radius(5px);
	h3 {
		padding: 0 30px;
	}
}
	.in-pop{
		height: 90%;
		overflow-y: auto; 
		padding: 20px 30px;
		font-family: helvetica, arial, sans-serif;
		text-align: justify;
		.font-size(0.9);
		border-top: 1px solid darken(@borde-claro, 20%);
		ul, ol {
			padding-left: 30px;
		}
		li {
			margin-bottom: 15px;
		}
		strong {
			font-weight: 700;
		}
	}
	.close-panel {
		position: absolute;
		top: 20px;
		right: 20px;
		display: block;
		width: 30px;
		height: 30px;
		background-color: lighten(@bg-oscuro, 30);
		text-align: center;
		line-height: 30px;
		color: @texto-claro;
		text-transform: uppercase;
		.border-radius(50%);
		cursor: pointer;
	}
.editado {
	padding: 20px;
	margin-bottom: 20px;
	background-color: @bg-oscuro;
	background-color: fade(@bg-oscuro,70);
	font-family: helvetica, arial, sans-serif;
	text-align: justify;
	.font-size(0.9);
	.border-radius(10px);
	ul, ol {
		padding-left: 30px;
	}
	li {
		margin-bottom: 15px;
	}
	strong {
		font-weight: 700;
	}
}






// #################################
// COMENTARIOS	
// #################################
.comentarios {
	display: block;
	background-color: @bg-claro;
	border-radius: 7px;
	max-width: 900px;
	width: 95%;
	margin: 0 auto;
	padding-bottom: 15px;
	h2 {
		color: @secundario;
		border-bottom: 1px solid #eaeaea;
	}
	.banner-partido {
		display: block;
		width: 100%;
		padding: 15px 20px;
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 20px;
		.fecha-partido {
			display: block;
			width: 100%;
			text-align: center;
			color: @secundario;
		}
		.detalles-partido-comentario {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 20px auto;
			align-items: center;
			max-width: 450px;
			.vs {
				.font-size(2.5);
				font-weight: 600;
				color: @secundario;
			}
			.equipo-comentario {
				background-color: #eaeaea;
				padding: 20px 25px;
				border-radius: 5px;
				text-align: center;
				border: 2px solid @primario;
				img {
					max-width: 80px;
				}
				span {
					display: block;
					margin: 5px auto;
					color: @secundario;
				}
				span.resultado-comentario {
					background-color: @bg-claro;
					display: inline-block;
					padding: 0 15px;
					.font-size(1.1);
					border-radius: 4px;
					min-width: 40px;
					border: 1px solid @secundario;
				}
			}
		}
	}
	.form-comentario {
		display: flex;
		flex-direction: row;
		width: 95%;
		margin: 5px auto;
		textarea {
			background-color: #eaeaea;
			border-radius: 2px;
			color: @secundario;
			height: 60px;
			display: inline-block;
			width: 80%;
		}
		a {
			background-color: @primario;
			color: @secundario;
			display: inline-block;
			height: 60px;
			width: 20%;
			line-height: 60px;
			text-align: center;
			.transition(all, 0.2);
			position: relative;
			&:hover {
				background-color: lighten(@primario, 10%);
			}
		}
		@keyframes preloader {
		    0% {transform: translateX(-50%) translateY(-50%) rotate(0deg);}
		    50% {transform: translateX(-50%) translateY(-50%) rotate(180deg);}
		    100% {transform: translateX(-50%) translateY(-50%) rotate(360deg);}
		}
		a.loading {
			.font-size(0);
			&::before {
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				border-top: 2px solid @secundario;
				border-left: 2px solid @secundario;
				border-bottom: 2px solid @secundario;
				border-right: 2px solid transparent;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				animation: preloader 0.7s infinite linear;
			}
		}
	}

	.predicion {
		display: block;
		width: 95%;
		max-width: 450px;
		margin: 10px auto;
		border: 1px solid @secundario;
		border-radius: 7px;
		color: @secundario;
		position: relative;
		.user {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			padding: 10px 15px;
			border-bottom: 1px solid lighten(@secundario, 10);
			width: 95%;
			margin: 5px auto;
			.container-img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 2px solid @primario;
				overflow: hidden;
				margin-right: 7px;
			}
		}
		.marca {
			display: block;
			width: 100%;
			margin: 10px auto;
			.separador {
				.font-size(2);
				font-weight: 600;
				color: @secundario;
			}
			.marcaa {
				display: inline-block;
				background-color: #eaeaea;
				.font-size(2);
				font-weight: 600;
				border-radius: 5px;
				width: 100px;
				margin: 0 5px;
			}
		}
	}

	.comentario {
		display: block;
		width: 95%;
		margin: 10px auto;
		border: 1px solid @secundario;
		border-radius: 7px;
		color: @secundario;
		position: relative;
		.eliminar-comentario {
			background-color: darken(red, 10%);
			display: block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border-radius: 50%;
			color: #fff;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			.shadow(0,0,4,0,0.5);
			.transition(all, 0.2);
			&:hover {
				background-color: red;
			}
		}
		.header-comentario {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			padding: 10px 15px;
			border-bottom: 1px solid lighten(@secundario, 10);
			width: 95%;
			margin: 5px auto;
			.cintainer-avatar {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 2px solid @primario;
				overflow: hidden;
				margin-right: 7px;
			}
		}
		.text {
			display: block;
			text-align: left;
			width: 95%;
			margin: 5px auto;
		}
		.fecha {
			display: block;
			margin:10px auto;
			width: 95%;
			text-align: right;
			.font-size(0.8);
		}
	}
}
.trivia-letrero {
	display: block;
	border: 1px solid @bg-claro;
	border-radius: 10px;
	padding: 7px 10px;
	text-align: center;
	color: @secundario !important;
	.font-size(1.1);
	h2 {
		.font-size(1.5);
		.transition(all, 0.2);
		display: inline-block;
		color: @primario;
		&::after, &::before {
			content: '\e900';
			font-family: 'icomoon';
			font-size: 18px;
			font-size: 1rem;
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
			color: #fff;
		}
	}
	&:hover {
		strong {
			transform: rotate(-3deg) scale(1.1);
		}
		.spanes {
			span {
				transform: scale(1.1);
			}
		}
	}
	.spanes {
		display: flex;
		margin: 10px auto;
		justify-content: space-around;
		border-top: 1px solid @bg-claro;
		border-bottom: 1px solid @bg-claro;
		padding: 7px 0;
		span {
			color: @bg-claro;
			.transition(all, 0.2);
		}
	}
	a {
		display: inline-block; 
	}
}
.instruciones {
	display: block;
	text-align: center;
	color: @primario;
	.font-size(1.5);
}
.intrucion {
	display: block;
	width: 100%;
	margin: 10px auto;
	span {
		display: inline-block;
		vertical-align: top;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		border-radius: 50%;
		color: @secundario;
		background-color: @primario;
		border: 1px solid @bg-claro;
		margin-right: 15px;
	}
	p {
		display: inline-block;
		width: calc(100% - 70px);
		vertical-align: top;
	}
}
.contador-modal {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: fade(@bg-oscuro, 80%);
	z-index: 100;
	span {
		position: absolute;
		display: block;
		width: 150px;
		height: 150px;
		border: 7px solid @bg-claro;
		text-align: center;
		line-height: 145px;
		.font-size(3.5);
		border-radius: 50%;
		.center;
	}
}

.card-trivia.active {display: block;}
.card-trivia {
	display: none;
	max-width: 500px;
	width: 90%;
	border: 1px solid @bg-claro;
	margin: 10px auto;
	border-radius: 10px;
	padding: 15px 20px;
	.container-img {
		display: block;
		width: 100%;
		border: 2px solid @bg-claro;
		margin-bottom: 10px;
		img {
			width: 100%;
		}
	}
	.time {
		display: block;
		text-align: left;
		&::before {
			margin-right: 10px;
		}
	}
	.progreso {
		background-color: #eee;
		border-radius: 2px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
		width: 100%;
		display: block;
		width: 100%;
		height: 7px;
		overflow: hidden;
		span {
			background-color: @primario;
			display: block;
			width: 100%;
			height: 7px;
			transition: width 0.5s;
			transition-timing-function: linear;
		}
	}
	.respuestas {
		a {
			display: block;
			width: 95%;
			padding: 7px;
			color: @bg-claro;
			margin: 10px auto;
			border-radius: 7px;
			position: relative;
			.transition(all, 0.2);
			.shadow(0,0,2,0,0.5);
			span {
				display: block;
				width: 28px;
				border: 2px solid @bg-claro;
				position: absolute;
				border-radius: 50%;
				text-align: center;
				line-height: 25px;
				height: 28px;
				margin: 0;
				padding: 0;
				top: 50%;
				transform: translateY(-50%);
				left: 7px;
			}
			&:hover {
				transform: scale(1.05);
			}
		}
		.A{ background-color: #f73501; &:hover{background-color: lighten(#f73501, 10%);} }
		.B{ background-color: #f7a600; &:hover{background-color: lighten(#f7a600, 10%);} }
		.C{ background-color: #29ab3e; &:hover{background-color: lighten(#29ab3e, 10%);} }
		.D{ background-color: #58508d; &:hover{background-color: lighten(#58508d, 10%);} }
	}
}
.modal-loader {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: fade(@bg-oscuro, 80%);
	z-index: 100;
	span {
		display: block;
		width: 50px;
		height: 50px;
		border-top: 2px solid @bg-claro;
		border-left: 2px solid @bg-claro;
		border-bottom: 2px solid @bg-claro;
		border-right: 2px solid transparent;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		animation: preloader 0.7s infinite linear;
	}
}

.mensaje-trivia {
	background-color: @bg-claro;
	position: fixed;
	.center;
	padding: 15px 20px;
	display: none;
	border-radius: 10px;
	color: @secundario;
	.shadow;
	z-index: 100;
}