.border-box(@box : border-box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: 	@box;
	-ms-box-sizing: 	@box;
	box-sizing: 		@box;
	
}
.font-size(@size: 1) {
	@pixel : @size * @font-size;
	font-size: @pixel;
	font-size: ~"@{size}rem";
}
.clear-fix {
	*zoom : 1;
	&:before, &:after {
		display: table;
		content : ""; 
	}
	&:after {
		clear : both; 
	} 
}

.titulo-especial {
	margin: 10px 0 30px;
	border-bottom: 1px solid @texto-claro;
	text-align: center;
	color: @primario;
	text-transform: uppercase;
	.font-size(2.3);
	span {
		display: inline-block;
		max-width: 75%;
		vertical-align: middle;
		line-height: 105%;
	}
	&::before, &::after {
		content: '\e900';
		font-family: @fuente-iconos;
		.font-size(1);
		display: inline-block;
		vertical-align: middle;
		margin: 0 10px;
		color: @texto-claro;
	}
}
.titulo-especial-2 {
	width: 100%;
	margin: 0;
	text-align: center;
	color: @primario;
	text-transform: uppercase;
	.font-size(1.8);
	&::before, &::after {
		content: '\e900';
		font-family: @fuente-iconos;
		.font-size(.7);
		display: inline-block;
		vertical-align: middle;
		margin: -10px 10px 0;
		color: @texto-claro;
	}
}
.transition(@propiedad, @duracion, @funcion, @retardo) {
	-webkit-transition: @propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
	-moz-transition: 	@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
	-o-transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
	transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s";
}
.transition(@propiedad, @duracion, @funcion) {
	-webkit-transition: @propiedad ~"@{duracion}s" @funcion;
	-moz-transition: 	@propiedad ~"@{duracion}s" @funcion;
	-o-transition: 		@propiedad ~"@{duracion}s" @funcion;
	transition: 		@propiedad ~"@{duracion}s" @funcion;
}
.transition(@propiedad, @duracion) {
	-webkit-transition: @propiedad ~"@{duracion}s";
	-moz-transition: 	@propiedad ~"@{duracion}s";
	-o-transition: 		@propiedad ~"@{duracion}s";
	transition: 		@propiedad ~"@{duracion}s";
}
.transition(@propiedad, @duracion, @funcion, @retardo, @propiedad2, @duracion2, @funcion2, @retardo2) {
	-webkit-transition: @propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
	-moz-transition: 	@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
	-o-transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
	transition: 		@propiedad ~"@{duracion}s" @funcion ~"@{retardo}s", @propiedad2 ~"@{duracion2}s" @funcion2 ~"@{retardo2}s";
}
.shadow(@ejeX: 1, @ejeY: 1, @desenf: 5, @propaga: 0, @alpha: 0.5) {
	-webkit-box-shadow: ~"@{ejeX}px @{ejeY}px @{desenf}px @{propaga}px rgba(0,0,0,@{alpha})";
	-moz-box-shadow: 	~"@{ejeX}px @{ejeY}px @{desenf}px @{propaga}px rgba(0,0,0,@{alpha})";
	box-shadow: 		~"@{ejeX}px @{ejeY}px @{desenf}px @{propaga}px rgba(0,0,0,@{alpha})";
}
.shadow(@color: #000) {
	-webkit-box-shadow: 	0px 0px 9px 1px fade(@color, 50);
	-moz-box-shadow: 		0px 0px 9px 1px fade(@color, 50);
	box-shadow: 			0px 0px 9px 1px fade(@color, 50);
}
.border-radius(@radio : 0px) {
	-webkit-border-radius: 	@radio;
	border-radius: 			@radio;
}
.borde-dorado(@width : 1px) {
	border-width: @width;
	border-style: solid;
	border-left-color: darken(@primario, 10);
	border-top-color: lighten(@primario, 10);
	border-bottom-color: lighten(@primario, 10);
	border-right-color: lighten(@primario, 30);
}
.borde-error(@width : 1px) {
	border-width: @width;
	border-style: solid;
	border-left-color: darken(@pierde, 10);
	border-top-color: lighten(@pierde, 10);
	border-bottom-color: lighten(@pierde, 10);
	border-right-color: lighten(@pierde, 30);
}
.opacity(@opa) {
	@alpha : @opa * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{alpha})";
	filter: alpha(opacity=@alpha);
	-khtml-opacity: @opa;
	-moz-opacity: 	@opa;
	opacity: 		@opa;
}
.ancho-max {
	width: @ancho;
	max-width: @anchoMax;
	margin-right: auto;
	margin-left: auto;
}
.render-img {
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
}
.translate-x(@mover) {
	-webkit-transform: 	translateX(@mover);
	-moz-transform: 	translateX(@mover);
	-ms-transform: 		translateX(@mover);
	-o-transform: 		translateX(@mover);
	transform: 			translateX(@mover);
}
.translate-y(@mover) {
	-webkit-transform: 	translateY(@mover);
	-moz-transform: 	translateY(@mover);
	-ms-transform: 		translateY(@mover);
	-o-transform: 		translateY(@mover);
	transform: 			translateY(@mover);
}
.translate(@mover-x, @mover-y) {
	-webkit-transform: 	translate(@mover-x, @mover-y);
	-moz-transform: 	translate(@mover-x, @mover-y);
	-ms-transform: 		translate(@mover-x, @mover-y);
	-o-transform: 		translate(@mover-x, @mover-y);
	transform: 			translate(@mover-x, @mover-y);
}
.rotate(@rotar) {
	-webkit-transform: 	rotate(@rotar);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: 			rotate(@rotar);  /* IE 9 */
	transform: 					rotate(@rotar);  /* Firefox 16+, IE 10+, Opera */
}

.linear-gradient-h(@color1, @color2) {
	background: -webkit-gradient(linear, left top, right top, from(@color1), to(@color2));
	background: -webkit-linear-gradient(left, @color1, @color2);
	background: -o-linear-gradient(left, @color1, @color2);
	background: linear-gradient(to right, @color1, @color2);
	background: linear-gradient(to right, @color1, @color2);
}
.linear-gradient-v(@color1, @color2) {
	background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
	background: -webkit-linear-gradient(top, @color1, @color2);
	background: -o-linear-gradient(top, @color1, @color2);
	background: linear-gradient(to bottom, @color1, @color2);
	background: linear-gradient(to bottom, @color1, @color2);
}


// Agregamos (...) al texto que queda escondido 
.text-overflow() {
overflow : hidden;
text-overflow : ellipsis;
white-space : nowrap; }


// Esconder texto, para reemplazar con imagen
.esconder-texto {
text-indent : 100%;
white-space : nowrap;
overflow : hidden; }

// Esconder visualmente del navegador
.esconder() {
display : none !important; 
visibility : hidden; }

// Esconder pero manteniendo el layout
.invisible() { 
visibility : hidden; }


// Esconder pero dejar visible para navegadores de voz (Screenreaders)
.visualmenteescondido() { 
overflow : hidden; 
position : absolute;
clip : rect(0 0 0 0); 
height : 1px; 
width : 1px;
margin : -1px; 
padding : 0; 
border : 0; }

// Esconder pero permitir hacerle target con el teclado
.visualmenteescondido.focusable:active, 
.visualmenteescondido.focusable:focus { 
position : static;
clip : auto; 
height : auto; 
width : auto;
margin : 0; 
overflow: visible; }

// Grid
.my-grid(@margin : 10px) {
	display: block;
	margin: 0 -@margin;
	text-align: center;
	.clear-fix;
}
.my-colum(@cols : 12, @padding : 10px) {
	@ancho : @cols * 100 / 12;
	width: ~"@{ancho}%";
	display: inline-block;
	vertical-align: top;
	padding: 0 @padding;
	margin: 10px -2px;
	text-align: left;
}

.proporcional(@ancho, @alto) {
	@porcentaje : @alto * 100 / @ancho;
	position: relative;
	overflow: hidden;
	&::before {
			content: '';
			display: block;
			padding-top: ~"@{porcentaje}%";
	}
	> img {
		position: absolute;
		width: 100%;
		height: auto;
		top: 50%;
		left: 0;
		z-index: 10;
		.translate-y(-50%);
	}
}

.btn-size(@size) {
	width: @size;
	height: @size;
	line-height: @size;
}
.bg-size(@size){
	-webkit-background-size: 	@size;
	-moz-background-size: 		@size;
	-o-background-size: 			@size;
	background-size: 				@size;
}

.placeholder(@color-p-h) {
	::placeholder {
		color: @color-p-h;
		opacity: 1; /* Firefox */
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: @color-p-h;
	}
	::-ms-input-placeholder { /* Microsoft Edge */
		color: @color-p-h;
	}
}
.ancho-calculado(@calculo) {
	width: ~"-webkit-calc(@{calculo})";
	width: 	 ~"expression(@{calculo})";
	width: 	  ~"-moz-calc(@{calculo})";
	width: 		 ~"-o-calc(@{calculo})";
	width: 			 ~"calc(@{calculo})";
}

.alert {
	.ancho-max;
	padding: 10px;
	background-color: @pierde;
	.border-radius(5px);
	text-align: center;
	.close {
		float: right;
		background: none;
		.btn-size(26px);
		text-align: center;
		color: @texto-claro;
		border: 1px solid @borde-claro;
		font-size: 10px;
		.border-radius(50%);
		cursor: pointer;
	}
	ul {
		list-style: none;
	}
	&.succes {
		background-color: @gana;
	}
}
.text-center {
	text-align: center;
}
.center {
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
}
.divider {
	display: block;
	width: 100%;
	margin: 10px auto;
	height: 1px;
	background-color: @borde-claro;
}
.btn-big {
	display: block;
	.btn;
	text-align: center;
	padding: 15px 0;
	.font-size(2);
	i {
		margin-right: 20px;
		display: inline-block;
		vertical-align: middle;
	}
}
@keyframes preloader {
    0% {transform: translateX(-50%) translateY(-50%) rotate(0deg);}
    50% {transform: translateX(-50%) translateY(-50%) rotate(180deg);}
    100% {transform: translateX(-50%) translateY(-50%) rotate(360deg);}
}

