h1{
  .font-size(2.2);  
  margin-bottom: 15px;
}
h2{
  .font-size(1.8);
  margin-bottom: 15px;
}
h3{
  .font-size(1.5);
  margin-bottom: 12px;
}
h4{
  .font-size(1.3);
  margin-bottom: 10px;
}
a {
  color: @link-color;
  text-decoration: none;
}
a:hover, a:focus{
  color: @primario;
}
p{
  margin-bottom: 10px;
}

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   @Icomoon
//++++++++++++++++++++++++++++++++++++++++++++//


@font-face {
  font-family: 'icomoon';
  src:  url('@{fonturl}icomoon.eot?fc13rx');
  src:  url('@{fonturl}icomoon.eot?fc13rx#iefix') format('embedded-opentype'),
    url('@{fonturl}icomoon.ttf?fc13rx') format('truetype'),
    url('@{fonturl}icomoon.woff?fc13rx') format('woff'),
    url('@{fonturl}icomoon.svg?fc13rx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]::before, [class*=" icon-"]::before,
[class^="li-icon-"] a::before, [class*=" li-icon-"] a::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  
.icon-search2:before {
  content: "\e907";
}
.icon-soccer-ball:before {
  content: "\e904";
}
.icon-trophy:before {
  content: "\e905";
}
.icon-file-png:before {
  content: "\e909";
}
.icon-file-jpg:before {
  content: "\e90a";
}
.icon-calendar2:before {
  content: "\e903";
}
.icon-edit-pencil:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e906";
}
.icon-user-group:before {
  content: "\e908";
}
.icon-star:before {
  content: "\e900";
}
.icon-arriba:before {
  content: "\e90e";
}
.icon-cerrar:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-search:before {
  content: "\e986";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-pinterest2:before {
  content: "\ead2";
}
