// Variables
@ancho: 90%;
@anchoMax: 1200px;

// Colores
@primario : 		#eec211;
@secundario:		#001f26;
@terciario:			#de0209;
@gana:				#009d51;
@pierde: 			#e41c24;
@texto-comun : 	#fff;
@texto-claro : 	#fff;
@texto-oscuro : 	#000;
@link-color : 		@primario;
@bg-oscuro : 		#000;
@bg-claro : 		#fff;
@borde-claro :		#fff;

// Break points
@bp1 	 : 1024px;
@bp2 	 : 768px;
@bp3 	 : 480px;

// Rutas
@imgurl : '../images/';
@fonturl : '../fonts/';

// Fuentes
@fuente-comun  : 'Saira Condensed', sans-serif;
@fuente-iconos : 'icomoon';
@font-size : 18px;


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   Reset  
//++++++++++++++++++++++++++++++++++++++++++++//

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin : 0; padding : 0; border : 0; outline : 0; font-size : 100%;
	vertical-align : baseline; background : transparent; font-weight : normal;
	line-height: normal;
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	-ms-box-sizing : border-box;
	box-sizing : border-box;
}
a {outline : none;}
table {border-collapse : collapse; border-spacing : 0;}
img {border : 0; vertical-align : bottom;}
del,ins {text-decoration : none;}
abbr,acronym {border:0; font-variant:normal;}
ul { padding-left: 20px; }

input,button,textarea,select,optgroup,option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input,button,textarea,select {font-size:100%;}

.group:before, .group:after {content:""; display:table;}
.group:after {clear:both;}
.ie6 .group {zoom:1;}
.ie7 .group {zoom:1;}


// -- <<Hamburguesa>> -- //
.menu-drop {
	#menu-check {
	  display: none;
	}
	label{
		cursor: pointer;
	  display: block;
	  position: relative;
	}
	ul {
		max-height: 0;
		list-style: none;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 100;
		background-color: @bg-claro;
		.border-radius(6px 0 6px 6px);
		border: 1px solid @secundario;
		overflow: hidden;
		.opacity(0);
		.transition(all, 0.3);
	}
	li {
		border-bottom: 1px solid @secundario;
		&:last-child {
			border-bottom: none;
		}
	}
	a {
		display: block;
		padding: 8px 20px;
		line-height: 120%;
		.font-size(1.1);
		color: @secundario;
		white-space: nowrap;
		&:hover {
			background-color: darken(@bg-claro, 10);
		}
	}
}

.btn-menu {
  width: 40px;
  height: 40px;
  border: 1px solid @primario;
  position: relative;
  .border-radius(5px);
  .transition(all, 0.2);
  &:hover {
  	border-color: @borde-claro;
  }
}
.btn-menu > div {
  position: absolute;
  width: 60%;
  height: 10%;
  left: 20%;
  background-color: @bg-claro;
  .border-radius(3px);
  .transition(all, 0.2);
}
.stick1{
  top: 22%;
}
.stick2{
  top: 45%;
}
.stick3{
  bottom: 22%;
}

#menu-check:checked + label {
	ul {
		max-height: 480px;
		.opacity(1);
	}
	.btn-menu {
		.border-radius(5px 5px 0 0);
	}
	.stick1{
	  .rotate(45deg);
	  top: 45%;
	  width: 70%;
	  left: 15%;
	}
	.stick2{
	  .rotate(-45deg);
	  top: 45%;
	  width: 70%;
	  left: 15%;
	}
	.stick3{
	  height: 0;
	}
} 

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   Formularios
//++++++++++++++++++++++++++++++++++++++++++++//

.fila-form {
	margin-bottom: 15px;
}
.btn, a.btn {
	padding: 3px 11px;
	text-transform: uppercase;
	background: none;
	color: @secundario;
	.font-size(1.1);
	border: none;
	.border-radius(5px);
	cursor: pointer;
	background-color: @bg-claro;
	.linear-gradient-v(@bg-claro, darken(@bg-claro, 20));
	outline: none;
	.transition(all, 0.2);
	&:hover, &:focus {
		.border-radius(2px);
		.transition(all, 0.2);
		background-color: @primario;
		.linear-gradient-v(lighten(@primario,10), darken(@primario, 10));
		color: @secundario;
	}
}

.btn-eliminar, a.btn-eliminar {
	padding: 3px 11px;
	text-transform: uppercase;
	background: none;
	color: @bg-claro;
	.font-size(1.1);
	border: none;
	.border-radius(5px);
	cursor: pointer;
	background-color: @bg-claro;
	.linear-gradient-v(red, darken(red, 20));
	outline: none;
	.transition(all, 0.2);
	&:hover, &:focus {
		.border-radius(2px);
		.transition(all, 0.2);
		background-color: @primario;
		.linear-gradient-v(lighten(red,10), darken(red, 10));
		color: @bg-claro;
	}
}

select, 
input[type="search"], 
input[type="text"], 
input[type="email"], 
input[type="number"], 
input[type="password"], 
textarea {
	padding: 5px 10px;
	.borde-dorado;
	outline: none;
	color: @texto-comun;
	background-color: fade(#000, 50);
	.font-size(1.1);
	width: 100%;
	.border-radius( 10px);
	.border-box();
}
.has-error {
	select, 
	input[type="search"], 
	input[type="text"], 
	input[type="email"], 
	input[type="number"], 
	input[type="password"], 
	textarea {
		.borde-error;
		.shadow(@pierde);
	}
}
.valida-msg {
	padding: 3px 10px;
	margin-left: 10px;
	margin-right: 10px;
	display: inline-block;
	background-color: @pierde;
	color: @texto-claro;
}
textarea {
	height: 100px;
}

form label {
	display: block;
	.font-size(1.1);
	text-transform: uppercase;
	cursor: pointer;
	span {
		text-transform: none;
	}
}
.placeholder(darken(@texto-claro, 30));

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   Paginación
//++++++++++++++++++++++++++++++++++++++++++++//

.pagination {
	list-style: none;
	li {
		display: inline-block;
		&.disabled span {
			color: darken(@texto-claro, 10);
		}
		&.active span {
			background-color: @primario;
			color: @secundario;
			border-color: @primario;
		}
	}
	a {
		display: block;
		padding: 1px 8px;
		border: 1px solid @borde-claro;
		&:hover {
			background-color: @bg-claro;
			color: @secundario;
		}
	}
	span {
		display: block;
		padding: 1px 8px;
		border: 1px solid @borde-claro;
	}
}

//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   Loader
//++++++++++++++++++++++++++++++++++++++++++++//

.loader {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -36.66667px;
  margin-left: -36.66667px;
  width: 73.33333px;
  height: 20px;
}
.loader:after {
  content: "";
  position: absolute;
  left: 26.66667px;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
  animation: alter 1s ease-in-out infinite;
}

@keyframes alter {
  0%, 100% {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
  }
  50% {
    background-color: white;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
}

// Boton domicilios
.btn-domi {
	position: absolute;
	right: 50px;
	&.no-menu {
		right: 0;
	}
}
