html,
body,
body div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  line-height: normal;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: bottom;
}
del,
ins {
  text-decoration: none;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
ul {
  padding-left: 20px;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
input,
button,
textarea,
select {
  font-size: 100%;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.ie6 .group {
  zoom: 1;
}
.ie7 .group {
  zoom: 1;
}
.menu-drop #menu-check {
  display: none;
}
.menu-drop label {
  cursor: pointer;
  display: block;
  position: relative;
}
.menu-drop ul {
  max-height: 0;
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  background-color: #fff;
  border-radius: 6px 0 6px 6px;
  border: 1px solid #001f26;
  overflow: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.menu-drop li {
  border-bottom: 1px solid #001f26;
}
.menu-drop li:last-child {
  border-bottom: none;
}
.menu-drop a {
  display: block;
  padding: 8px 20px;
  line-height: 120%;
  font-size: 19.8px;
  font-size: 1.1rem;
  color: #001f26;
  white-space: nowrap;
}
.menu-drop a:hover {
  background-color: #e6e6e6;
}
.btn-menu {
  width: 40px;
  height: 40px;
  border: 1px solid #eec211;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.btn-menu:hover {
  border-color: #fff;
}
.btn-menu > div {
  position: absolute;
  width: 60%;
  height: 10%;
  left: 20%;
  background-color: #fff;
  border-radius: 3px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.stick1 {
  top: 22%;
}
.stick2 {
  top: 45%;
}
.stick3 {
  bottom: 22%;
}
#menu-check:checked + label ul {
  max-height: 520px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#menu-check:checked + label .btn-menu {
  border-radius: 5px 5px 0 0;
}
#menu-check:checked + label .stick1 {
  -webkit-transform: rotate(45deg);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: rotate(45deg);
  /* IE 9 */
  transform: rotate(45deg);
  /* Firefox 16+, IE 10+, Opera */
  top: 45%;
  width: 70%;
  left: 15%;
}
#menu-check:checked + label .stick2 {
  -webkit-transform: rotate(-45deg);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: rotate(-45deg);
  /* IE 9 */
  transform: rotate(-45deg);
  /* Firefox 16+, IE 10+, Opera */
  top: 45%;
  width: 70%;
  left: 15%;
}
#menu-check:checked + label .stick3 {
  height: 0;
}
.fila-form {
  margin-bottom: 15px;
}
.btn,
a.btn {
  padding: 3px 11px;
  text-transform: uppercase;
  background: none;
  color: #001f26;
  font-size: 19.8px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  background: -o-linear-gradient(top, #fff, #cccccc);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
  background: linear-gradient(to bottom, #fff, #cccccc);
  outline: none;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.btn:hover,
a.btn:hover,
.btn:focus,
a.btn:focus {
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #eec211;
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
  color: #001f26;
}
.btn-eliminar,
a.btn-eliminar {
  padding: 3px 11px;
  text-transform: uppercase;
  background: none;
  color: #fff;
  font-size: 19.8px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  background: -o-linear-gradient(top, red, #990000);
  background: -webkit-gradient(linear, left top, left bottom, from(red), to(#990000));
  background: linear-gradient(to bottom, red, #990000);
  outline: none;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.btn-eliminar:hover,
a.btn-eliminar:hover,
.btn-eliminar:focus,
a.btn-eliminar:focus {
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #eec211;
  background: -o-linear-gradient(top, #ff3333, #cc0000);
  background: -webkit-gradient(linear, left top, left bottom, from(#ff3333), to(#cc0000));
  background: linear-gradient(to bottom, #ff3333, #cc0000);
  color: #fff;
}
select,
input[type="search"],
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
  padding: 5px 10px;
  border-width: 1px;
  border-style: solid;
  border-left-color: #be9b0e;
  border-top-color: #f1ce41;
  border-bottom-color: #f1ce41;
  border-right-color: #f8e7a0;
  outline: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 19.8px;
  font-size: 1.1rem;
  width: 100%;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.has-error select,
.has-error input[type="search"],
.has-error input[type="text"],
.has-error input[type="email"],
.has-error input[type="number"],
.has-error input[type="password"],
.has-error textarea {
  border-width: 1px;
  border-style: solid;
  border-left-color: #b7161c;
  border-top-color: #e94a50;
  border-bottom-color: #e94a50;
  border-right-color: #f4a5a8;
  -webkit-box-shadow: #e41c24px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: #e41c24px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(228, 28, 36, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(228, 28, 36, 0.5);
}
.valida-msg {
  padding: 3px 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  background-color: #e41c24;
  color: #fff;
}
textarea {
  height: 100px;
}
form label {
  display: block;
  font-size: 19.8px;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
}
form label span {
  text-transform: none;
}
::-webkit-input-placeholder {
  color: #b3b3b3;
  opacity: 1;
  /* Firefox */
}
::-moz-placeholder {
  color: #b3b3b3;
  opacity: 1;
  /* Firefox */
}
:-ms-input-placeholder {
  color: #b3b3b3;
  opacity: 1;
  /* Firefox */
}
::-ms-input-placeholder {
  color: #b3b3b3;
  opacity: 1;
  /* Firefox */
}
::placeholder {
  color: #b3b3b3;
  opacity: 1;
  /* Firefox */
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b3b3b3;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #b3b3b3;
}
.pagination {
  list-style: none;
}
.pagination li {
  display: inline-block;
}
.pagination li.disabled span {
  color: #e6e6e6;
}
.pagination li.active span {
  background-color: #eec211;
  color: #001f26;
  border-color: #eec211;
}
.pagination a {
  display: block;
  padding: 1px 8px;
  border: 1px solid #fff;
}
.pagination a:hover {
  background-color: #fff;
  color: #001f26;
}
.pagination span {
  display: block;
  padding: 1px 8px;
  border: 1px solid #fff;
}
.loader {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -36.66667px;
  margin-left: -36.66667px;
  width: 73.33333px;
  height: 20px;
}
.loader:after {
  content: "";
  position: absolute;
  left: 26.66667px;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
          box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
  -webkit-animation: alter 1s ease-in-out infinite;
          animation: alter 1s ease-in-out infinite;
}
@-webkit-keyframes alter {
  0%,
  100% {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
            box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
  }
  50% {
    background-color: white;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
}
@keyframes alter {
  0%,
  100% {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
            box-shadow: -26.66667px 0 0 0 white, 26.66667px 0 0 0 white;
  }
  50% {
    background-color: white;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 0 rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5), 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
}
.btn-domi {
  position: absolute;
  right: 50px;
}
.btn-domi.no-menu {
  right: 0;
}
.clear-fix {
  *zoom: 1;
}
.clear-fix:before,
.clear-fix:after {
  display: table;
  content: "";
}
.clear-fix:after {
  clear: both;
}
.titulo-especial {
  margin: 10px 0 30px;
  border-bottom: 1px solid #fff;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 41.4px;
  font-size: 2.3rem;
}
.titulo-especial span {
  display: inline-block;
  max-width: 75%;
  vertical-align: middle;
  line-height: 105%;
}
.titulo-especial::before,
.titulo-especial::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 18px;
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  color: #fff;
}
.titulo-especial-2 {
  width: 100%;
  margin: 0;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 32.4px;
  font-size: 1.8rem;
}
.titulo-especial-2::before,
.titulo-especial-2::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 12.6px;
  font-size: 0.7rem;
  display: inline-block;
  vertical-align: middle;
  margin: -10px 10px 0;
  color: #fff;
}
.ancho-max {
  width: 90%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.render-img {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
}
.esconder-texto {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.visualmenteescondido.focusable:active,
.visualmenteescondido.focusable:focus {
  position: static;
  clip: auto;
  height: auto;
  width: auto;
  margin: 0;
  overflow: visible;
}
.alert {
  width: 90%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  background-color: #e41c24;
  border-radius: 5px;
  text-align: center;
}
.alert .close {
  float: right;
  background: none;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  font-size: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.alert ul {
  list-style: none;
}
.alert.succes {
  background-color: #009d51;
}
.text-center {
  text-align: center;
}
.center {
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
}
.divider {
  display: block;
  width: 100%;
  margin: 10px auto;
  height: 1px;
  background-color: #fff;
}
.btn-big {
  display: block;
  padding: 3px 11px;
  text-transform: uppercase;
  background: none;
  color: #001f26;
  font-size: 19.8px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  background: -o-linear-gradient(top, #fff, #cccccc);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
  background: linear-gradient(to bottom, #fff, #cccccc);
  outline: none;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  text-align: center;
  padding: 15px 0;
  font-size: 36px;
  font-size: 2rem;
}
.btn-big:hover,
.btn-big:focus {
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #eec211;
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
  color: #001f26;
}
.btn-big i {
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
}
@-webkit-keyframes preloader {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
            transform: translateX(-50%) translateY(-50%) rotate(180deg);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
            transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
@keyframes preloader {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
            transform: translateX(-50%) translateY(-50%) rotate(180deg);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
            transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
h1 {
  font-size: 39.6px;
  font-size: 2.2rem;
  margin-bottom: 15px;
}
h2 {
  font-size: 32.4px;
  font-size: 1.8rem;
  margin-bottom: 15px;
}
h3 {
  font-size: 27px;
  font-size: 1.5rem;
  margin-bottom: 12px;
}
h4 {
  font-size: 23.4px;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
a {
  color: #eec211;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #eec211;
}
p {
  margin-bottom: 10px;
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?fc13rx');
  src: url('../fonts/icomoon.eot?fc13rx#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?fc13rx') format('truetype'), url('../fonts/icomoon.woff?fc13rx') format('woff'), url('../fonts/icomoon.svg?fc13rx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]::before,
[class*=" icon-"]::before,
[class^="li-icon-"] a::before,
[class*=" li-icon-"] a::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search2:before {
  content: "\e907";
}
.icon-soccer-ball:before {
  content: "\e904";
}
.icon-trophy:before {
  content: "\e905";
}
.icon-file-png:before {
  content: "\e909";
}
.icon-file-jpg:before {
  content: "\e90a";
}
.icon-calendar2:before {
  content: "\e903";
}
.icon-edit-pencil:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e906";
}
.icon-user-group:before {
  content: "\e908";
}
.icon-star:before {
  content: "\e900";
}
.icon-arriba:before {
  content: "\e90e";
}
.icon-cerrar:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-search:before {
  content: "\e986";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.notificacion-fixed {
  opacity: 0;
  display: none;
  position: absolute;
  background-color: #fff;
  max-width: 300px;
  top: 60px;
  right: 50px;
  z-index: 100;
  border-radius: 10px;
  color: #000;
}
.notificacion-fixed::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #be9b0e;
  top: -10px;
  right: 25px;
}
.notificacion-fixed .cerrar-notificacion {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
}
.notificacion-fixed .banner-notificacion {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #be9b0e;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  padding-top: 70px;
}
.notificacion-fixed .banner-notificacion .container-img {
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #eec211;
}
.notificacion-fixed .banner-notificacion .container-img img {
  width: 60px;
}
.notificacion-fixed .body-notificacion {
  padding: 15px;
  text-align: center;
}
.notificacion-fixed .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #be9b0e;
  padding: 7px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.notificacion-fixed .footer a {
  display: inline-block;
  padding: 4px 25px;
  color: #fff;
  border-radius: 10px;
  background-color: #001f26;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.notificacion-fixed .footer a:hover {
  background-color: #004959;
  border-radius: 5px;
}
.widget {
  display: block;
  width: 100%;
  padding: 15px 20px;
  border-radius: 15px;
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
}
.widget .btns {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.widget .btns .icon-whatsapp {
  color: #fff;
  text-decoration: none;
  background-color: #10b31a;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  padding: 4px 20px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
}
.widget .btns .icon-whatsapp::before {
  margin-right: 10px;
}
.widget .btns .icon-whatsapp:hover {
  background-color: #14e221;
}
.widget .btns .icon-phone {
  color: #fff;
  text-decoration: none;
  background-color: #0586af;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  padding: 4px 20px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
}
.widget .btns .icon-phone::before {
  margin-right: 10px;
}
.widget .btns .icon-phone:hover {
  background-color: #06ace1;
}
.premio-plan {
  max-width: 200px;
  display: block;
  margin: 20px auto;
  border: 2px solid #fff;
}
.ayuda {
  display: inline-block;
  background-color: #fff;
  color: #111;
  padding: 5px 15px;
  border-radius: 50px;
}
.modal-tutorial {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.modal-tutorial .cerrar {
  background-color: rgba(0, 0, 0, 0.7);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.modal-tutorial .body-modal {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  background-color: #001f26;
  min-width: 300px;
  width: 600px;
  max-height: 85vh;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #fff;
  overflow-y: scroll;
  overflow-x: hidden;
}
.modal-tutorial .body-modal::-webkit-scrollbar {
  width: 7.5px;
  cursor: pointer;
}
.modal-tutorial .body-modal::-webkit-scrollbar-track {
  background-color: #eec211;
  border-radius: 10px;
}
.modal-tutorial .body-modal::-webkit-scrollbar-thumb {
  background-color: #001f26;
}
.modal-tutorial .body-modal h2 {
  display: block;
  color: #fff;
  text-align: center;
  margin: 0;
}
.modal-tutorial .body-modal .video {
  margin: 0;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}
.modal-tutorial .body-modal .video iframe {
  margin: 0;
  width: 100%;
  min-height: 300px;
}
.modal-tutorial .body-modal a {
  padding: 3px 11px;
  text-transform: uppercase;
  background: none;
  color: #001f26;
  font-size: 19.8px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  background: -o-linear-gradient(top, #fff, #cccccc);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
  background: linear-gradient(to bottom, #fff, #cccccc);
  outline: none;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  margin: 10px auto;
}
.modal-tutorial .body-modal a:hover,
.modal-tutorial .body-modal a:focus {
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #eec211;
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
  color: #001f26;
}
.container-imagen-estructura {
  display: block;
  width: 100%;
  margin: 5px auto;
  border: 3px solid #eec211;
  border-radius: 2px;
}
.container-imagen-estructura img {
  width: 100%;
}
.qr-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.qr-img svg {
  border: 2px solid #fff;
}
.btn-stores {
  width: 350px;
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.btn-stores a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #111;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0);
          box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.btn-stores a:hover {
  background-color: #fff;
  color: #111;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.btn-stores a:active {
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}
.btn-stores a img {
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
html {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 18px;
}
html::-webkit-scrollbar {
  width: 7.5px;
  cursor: pointer;
}
html::-webkit-scrollbar-track {
  background-color: #eec211;
}
html::-webkit-scrollbar-thumb {
  background-color: #001f26;
}
body {
  height: 100%;
  padding-top: 130px;
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: 'Saira Condensed', sans-serif;
  text-align: left;
  font-weight: 300;
}
.clear {
  clear: both;
}
img {
  height: auto;
  max-width: 100%;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
}
.ancho {
  width: 90%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.fondo-sitio {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: url('../images/campo.jpg') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  z-index: -1;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 30;
}
header .ancho {
  *zoom: 1;
  position: relative;
}
header .ancho:before,
header .ancho:after {
  display: table;
  content: "";
}
header .ancho:after {
  clear: both;
}
.logo {
  float: left;
}
.logo img {
  max-height: 100px;
  display: inline-block;
  vertical-align: middle;
}
.logo.no-menu {
  float: none;
  text-align: center;
}
.logo span {
  display: inline-block;
  vertical-align: middle;
  font-size: 36px;
  font-size: 2rem;
  color: #fff;
  margin: 0 5px;
}
.notificaciones {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #eec211;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  right: 60px;
}
.notificaciones img {
  width: 50%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.notificaciones .bola {
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  top: 0;
  right: 0;
}
.notificaciones:hover {
  border: 2px solid #fff;
}
.notificaciones:hover img {
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1.2);
      -ms-transform: translateX(-50%) translateY(-50%) scale(1.2);
          transform: translateX(-50%) translateY(-50%) scale(1.2);
}
.menu-ppl {
  position: absolute;
  right: 0;
  bottom: 0;
}
.menu-ppl nav {
  display: inline-block;
  vertical-align: middle;
}
.menu-ppl nav ul {
  list-style: none;
  padding-left: 5px;
}
.menu-ppl nav li {
  display: inline-block;
  margin-left: 2px;
}
.menu-ppl nav a {
  display: block;
  padding: 5px 10px 3px;
  min-width: 110px;
  color: #001f26;
  text-transform: uppercase;
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  background: -o-linear-gradient(top, #fff, #cccccc);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
  background: linear-gradient(to bottom, #fff, #cccccc);
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.menu-ppl nav a:hover,
.menu-ppl nav a:focus,
.menu-ppl nav a:active,
.menu-ppl nav a.current:hover {
  border-radius: 2px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #eec211;
  background: -o-linear-gradient(top, #f5da70, #f1ce41);
  background: -webkit-gradient(linear, left top, left bottom, from(#f5da70), to(#f1ce41));
  background: linear-gradient(to bottom, #f5da70, #f1ce41);
}
.menu-ppl nav a.current {
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
}
.menu-ppl nav a::before {
  display: inline-block;
  vertical-align: middle;
  font-size: 21.6px;
  font-size: 1.2rem;
  line-height: 22px;
  margin-right: 5px;
}
.menu-ppl nav a.icon-user::before {
  font-size: 18px;
  font-size: 1rem;
}
.other-view {
  display: inline-block;
  vertical-align: middle;
  list-style: none;
}
.other-view li {
  display: inline-block;
  margin-left: 10px;
  position: relative;
}
.other-view li::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  width: 30px;
  height: 1px;
  border-top: 2px solid #fff;
  z-index: -1;
}
.other-view a.btn {
  padding: 0px 15px;
  line-height: 20px;
  font-size: 18px;
  font-size: 1rem;
}
.other-view a.btn:hover,
.other-view a.btn:active,
.other-view a.btn:focus,
.other-view a.btn.current:hover {
  background: -o-linear-gradient(top, #f5da70, #f1ce41);
  background: -webkit-gradient(linear, left top, left bottom, from(#f5da70), to(#f1ce41));
  background: linear-gradient(to bottom, #f5da70, #f1ce41);
  color: #001f26;
}
.other-view a.btn.current {
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
}
.minialert {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-top: 10px;
  padding: 0px 30px;
  background-color: #eec211;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #001f26;
  border-radius: 0 0 20px 20px;
}
.menu-sec {
  position: absolute;
  top: 0;
  right: 0;
}
.menu-sec #menu-check {
  display: none;
}
.menu-sec label {
  cursor: pointer;
  display: block;
  position: relative;
}
.menu-sec ul {
  max-height: 0;
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  background-color: #fff;
  border-radius: 6px 0 6px 6px;
  border: 1px solid #001f26;
  overflow: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.menu-sec li {
  border-bottom: 1px solid #001f26;
}
.menu-sec li:last-child {
  border-bottom: none;
}
.menu-sec a {
  display: block;
  padding: 8px 20px;
  line-height: 120%;
  font-size: 19.8px;
  font-size: 1.1rem;
  color: #001f26;
  white-space: nowrap;
}
.menu-sec a:hover {
  background-color: #e6e6e6;
}
.menu-sec ul {
  padding: 0;
}
.menu-sec ul li.item-admin {
  border-bottom: 1px solid #eec211;
}
.menu-sec ul li.item-admin:last-child {
  border-bottom: 1px solid #001f26;
}
.menu-sec ul li.item-admin a {
  background-color: #001f26;
  color: #eec211;
}
.menu-sec ul li.item-admin a:hover {
  background-color: #004959;
}
main {
  display: block;
  margin: 0 -20px;
  text-align: center;
  *zoom: 1;
  padding-bottom: 30px;
}
main:before,
main:after {
  display: table;
  content: "";
}
main:after {
  clear: both;
}
main > section {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  margin: 10px -2px;
  text-align: left;
  margin-top: 0;
}
main > section > h1 {
  margin: 10px 0 30px;
  border-bottom: 1px solid #fff;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 41.4px;
  font-size: 2.3rem;
}
main > section > h1 span {
  display: inline-block;
  max-width: 75%;
  vertical-align: middle;
  line-height: 105%;
}
main > section > h1::before,
main > section > h1::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 18px;
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  color: #fff;
}
article {
  width: 66.66666666666667%;
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  margin: 10px -2px;
  text-align: left;
  text-align: center;
}
article > h1 {
  margin: 10px 0 30px;
  border-bottom: 1px solid #fff;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 41.4px;
  font-size: 2.3rem;
}
article > h1 span {
  display: inline-block;
  max-width: 75%;
  vertical-align: middle;
  line-height: 105%;
}
article > h1::before,
article > h1::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 18px;
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  color: #fff;
}
article.no-groups {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  margin: 10px -2px;
  text-align: left;
}
aside {
  width: 33.333333333333336%;
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  margin: 10px -2px;
  text-align: left;
}
.etapa-titulo {
  width: 100%;
  margin: 0;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 32.4px;
  font-size: 1.8rem;
  font-size: 23.4px;
  font-size: 1.3rem;
}
.etapa-titulo::before,
.etapa-titulo::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 12.6px;
  font-size: 0.7rem;
  display: inline-block;
  vertical-align: middle;
  margin: -10px 10px 0;
  color: #fff;
}
.etapa-titulo::before,
.etapa-titulo::after {
  font-size: 9px;
  font-size: 0.5rem;
}
.dia {
  margin-bottom: 30px;
}
.dia::after {
  content: '';
  display: block;
  width: 66%;
  height: 5px;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
}
.fecha {
  text-transform: uppercase;
  font-size: 21.6px;
  font-size: 1.2rem;
  text-align: center;
}
.fecha i {
  font-size: 19.8px;
  font-size: 1.1rem;
  margin-right: 5px;
}
.partido {
  display: block;
  margin: 0 -5px;
  text-align: center;
  *zoom: 1;
}
.partido:before,
.partido:after {
  display: table;
  content: "";
}
.partido:after {
  clear: both;
}
.partido .time {
  width: 16.666666666666668%;
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  margin: 10px -2px;
  text-align: left;
  vertical-align: middle;
  text-align: right;
  color: #eec211;
  font-size: 19.8px;
  font-size: 1.1rem;
  line-height: 30px;
}
.partido .time i {
  display: inline-block;
  vertical-align: middle;
}
.partido .time i::before {
  margin-right: 5px;
  line-height: 30px;
  display: inline-block;
  font-size: 18px;
  font-size: 1rem;
}
.partido .datos {
  width: 66.66666666666667%;
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  margin: 10px -2px;
  text-align: left;
  vertical-align: middle;
}
.partido .datos > div {
  position: relative;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid #fff;
  color: #001f26;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
}
.partido .datos.pendiente > div {
  border-color: #eec211;
  -webkit-box-shadow: #eec211px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: #eec211px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(238, 194, 17, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(238, 194, 17, 0.5);
}
.partido .datos.ok > div {
  border-color: #009d51;
  -webkit-box-shadow: #009d51px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: #009d51px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(0, 157, 81, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(0, 157, 81, 0.5);
}
.partido .datos.error > div {
  border-color: #e41c24;
  -webkit-box-shadow: #e41c24px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: #e41c24px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(228, 28, 36, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(228, 28, 36, 0.5);
}
.partido .datos label {
  display: block;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  padding: 0px 10px;
  border-radius: 0 0 8px 8px;
  color: #fff;
  font-size: 14.4px;
  font-size: 0.8rem;
}
.partido .datos label.error {
  max-height: 30px;
  background-color: #e41c24;
}
.partido .datos label.exito {
  max-height: 30px;
  background-color: #009d51;
}
.partido .save-div {
  width: 16.666666666666668%;
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  margin: 10px -2px;
  text-align: left;
  vertical-align: middle;
}
.partido .save-div button {
  padding: 2px 10px;
  text-transform: uppercase;
  background: none;
  color: #001f26;
  font-size: 21.6px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  background: -o-linear-gradient(top, #fff, #cccccc);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
  background: linear-gradient(to bottom, #fff, #cccccc);
}
.partido .save-div button:hover,
.partido .save-div button:focus {
  background-color: #eec211;
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
}
.partido .link-comentarios {
  display: inline-block;
  background-color: #eec211;
  color: #001f26;
  padding: 0px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: -5px;
}
.team-l,
.team-r {
  display: inline-block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 5px;
  margin: 0 -2px;
  vertical-align: middle;
  width: -webkit-calc(50% - 47px);
  width: expression(50% - 47px);
  width: -o-calc(50% - 47px);
  width: calc(50% - 47px);
}
.team-l > div,
.team-r > div {
  display: inline-block;
  vertical-align: middle;
}
.team-l .flag,
.team-r .flag {
  width: 35px;
}
.team-l .nombre,
.team-r .nombre {
  width: -webkit-calc(100% - 35px);
  width: expression(100% - 35px);
  width: -o-calc(100% - 35px);
  width: calc(100% - 35px);
  padding: 0 5px;
  font-size: 25.2px;
  font-size: 1.4rem;
  line-height: 30px;
  white-space: normal;
}
.team-l .win,
.team-r .win {
  color: #009d51 !important;
}
.team-l .fail,
.team-r .fail {
  color: #e41c24;
}
.team-l {
  text-align: left;
  left: 0;
}
.team-r {
  text-align: right;
  right: 0;
}
.marcador {
  display: inline-block;
  padding: 5px 0;
  width: 90px;
  min-width: 90px;
  vertical-align: middle;
}
.marcador > div {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  margin: 0 -2px;
}
.marcador button {
  display: block;
  width: 100%;
  min-width: 30px;
  height: 25px;
  line-height: 0px;
  padding: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background: none;
  border: 1px solid #001f26;
  cursor: pointer;
}
.marcador button.btn-plus {
  border-bottom: none;
  margin-bottom: -1px;
  border-radius: 8px 8px 0 0;
}
.marcador button.btn-minus {
  border-top: none;
  margin-top: -1px;
  border-radius: 0 0 8px 8px;
}
.marcador button i::before {
  display: block;
  font-size: 12px;
  color: #001f26;
}
.marcador button:hover,
.marcador button:active {
  background-color: #fff;
}
.marcador input {
  text-align: center;
  padding: 0;
  font-size: 28.8px;
  font-size: 1.6rem;
  width: 100%;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #001f26;
  background: none;
  color: #001f26;
  outline: none;
  border-radius: 0;
}
.marcador input.fail {
  color: #e41c24;
}
.marcador input.win {
  color: #009d51;
}
.marcador.cerrado input {
  border-radius: 5px;
}
.separa-teams {
  height: 30px;
  text-align: center;
}
.separa-teams i {
  display: block;
  height: 15px;
}
.separa-teams i::before {
  display: block;
  font-size: 8px;
  line-height: 15px;
}
.save-match {
  display: none;
}
.resultado {
  width: 58.333333333333336%;
  display: inline-block;
  vertical-align: top;
  padding: 0 10px;
  margin: 10px -2px;
  text-align: left;
  margin-top: -3px;
  padding: 0 35px;
  border: 2px solid #fff;
  border-radius: 0 0 30px 30px;
  text-align: center;
  position: relative;
  font-size: 19.8px;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.resultado::before,
.resultado::after {
  content: '\e900';
  font-family: 'icomoon';
  position: absolute;
  top: 8px;
  font-size: 10px;
}
.resultado::before {
  left: 20px;
}
.resultado::after {
  right: 20px;
}
.resultado span {
  margin: 0 3px;
  display: inline-block;
}
.resultado .puntos {
  color: #eec211;
}
.form-code {
  text-align: center;
  margin-bottom: 40px;
}
.form-code .fila-form,
.form-code div.btn-submit {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
}
.form-code .valida-msg {
  display: table;
  margin: 0 auto;
}
.codes-list {
  margin: 0 auto 40px;
  text-align: center;
  border-collapse: collapse;
  overflow: hidden;
}
.codes-list td,
.codes-list th,
.codes-list caption {
  border: 1px solid #fff;
  text-align: center;
  padding: 10px 30px;
  vertical-align: middle;
}
.codes-list caption {
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}
.codes-list th {
  font-size: 21.6px;
  font-size: 1.2rem;
}
.codes-list.premios-table p,
.codes-list.premios-table small,
.codes-list.premios-table h4 {
  text-align: left;
}
.codes-list .img-premio img {
  min-width: 50px;
}
.slider-index.diseable {
  background-color: #111;
}
.slider-index.diseable img {
  opacity: 0.5;
}
.slider-index {
  display: inline-block;
  width: 30%;
  vertical-align: top;
  overflow: hidden;
  border-radius: 5px;
  text-decoration: none;
  margin: 7px 0.5%;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
}
.slider-index span {
  display: block;
  width: 100%;
  background-color: #001f26;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 7px;
  text-align: left;
}
.slider-index:hover {
  -webkit-transform: scale(1.04);
      -ms-transform: scale(1.04);
          transform: scale(1.04);
}
.bar-btns {
  display: block;
  width: 100%;
  margin: 5px auto;
  padding: 15px 20px;
  text-align: right;
  border-bottom: 1px solid #fff;
}
.confirm {
  background-color: rgba(0, 31, 38, 0.8);
  border: 2px solid #eec211;
  display: inline-block;
  padding: 40px;
  border-radius: 7px;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 10;
}
.confirm a {
  display: inline-block;
  width: 40%;
  padding: 5px 0;
  text-align: center;
  background-color: #eec211;
  border-radius: 5px;
  color: #001f26;
  margin: 5px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.confirm a:hover {
  background-color: #f1ce41;
}
.slick-arrow {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  padding: 0;
  font-size: 0px;
  font-size: 0rem;
  border: none;
  background-color: #eec211;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  z-index: 10;
  outline: none;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.slick-arrow::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  width: 10px;
  height: 10px;
  border-top: 2px solid #001f26;
  border-left: 2px solid #001f26;
  border-radius: 2px;
}
.slick-arrow:hover {
  background-color: #f1ce41;
}
.slick-prev {
  left: -20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.slick-prev::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
          transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.slick-next {
  right: -20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.slick-next::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(135deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(135deg);
          transform: translateX(-50%) translateY(-50%) rotate(135deg);
}
.data-user {
  margin-bottom: 30px;
  padding-bottom: 20px;
  text-align: center;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
}
.avatar {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 10px 0;
  vertical-align: top;
  border-radius: 50%;
  overflow: hidden;
}
.avatar > div {
  position: relative;
  width: 150px;
  height: 150px;
  border: 2px solid #fff;
  overflow: hidden;
  border-radius: 50%;
}
.avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 146px;
  height: 146px;
  max-width: none;
  border-radius: 50%;
}
.los-datos {
  display: inline-block;
  text-align: center;
  margin: 0 5px;
}
.los-datos h3 {
  padding: 0 10px;
  color: #eec211;
  margin-bottom: 0;
  line-height: 35px;
}
.los-datos .dato {
  display: inline-block;
  margin: 0 3px;
}
.los-datos .dato p {
  margin-bottom: 0;
}
.los-datos .dato span {
  padding: 0px 10px;
  width: 50px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 8px;
  font-size: 23.4px;
  font-size: 1.3rem;
}
.los-datos h4 {
  margin-bottom: 0;
  margin-top: 15px;
  padding: 0 10px;
  color: #eec211;
  border-top: 1px solid #fff;
  line-height: 35px;
}
.posiciones {
  margin-bottom: 30px;
  text-align: center;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
}
.posiciones > h2 {
  width: 100%;
  margin: 0;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 32.4px;
  font-size: 1.8rem;
  line-height: 35px;
}
.posiciones > h2::before,
.posiciones > h2::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 12.6px;
  font-size: 0.7rem;
  display: inline-block;
  vertical-align: middle;
  margin: -10px 10px 0;
  color: #fff;
}
.posiciones p {
  text-align: right;
  border-bottom: 1px solid #fff;
  clear: both;
}
.position {
  font-size: 23.4px;
  font-size: 1.3rem;
  margin-bottom: 10px;
  text-align: right;
  *zoom: 1;
}
.position:before,
.position:after {
  display: table;
  content: "";
}
.position:after {
  clear: both;
}
.position.primero .in-circle,
.position.primero .pos-grupo {
  background-color: #eec211;
  color: #001f26;
}
.position.segundo .in-circle,
.position.segundo .pos-grupo {
  background-color: #001f26;
  color: #eec211;
}
.position.tercero .in-circle,
.position.tercero .pos-grupo {
  background-color: #de0209;
  color: #fff;
}
.circle {
  width: 72px;
  height: 72px;
  margin-left: 10px;
  position: relative;
  float: left;
}
.circle::after {
  content: '';
  position: absolute;
  display: block;
  width: 72px;
  height: 72px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 5;
}
.circle .img {
  position: relative;
  width: 72px;
  height: 72px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.circle .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  max-width: none;
  border-radius: 50%;
}
.circle .in-circle {
  position: absolute;
  bottom: 0;
  left: -10px;
  display: block;
  width: 34px;
  height: 34px;
  background-color: #fff;
  z-index: 10;
  color: #001f26;
  text-align: center;
  font-size: 19.8px;
  font-size: 1.1rem;
  line-height: 32px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.circle .pos-grupo {
  display: block;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  background-color: #fff;
  color: #001f26;
  border-radius: 50%;
}
.pos-info {
  margin-top: 15px;
  padding-bottom: 5px;
  margin-left: 90px;
  border-bottom: 1px solid #fff;
  text-align: left;
}
.pos-info .puntos {
  float: right;
  display: block;
  line-height: 25px;
}
.nombre-tabla {
  margin-right: 25px;
  line-height: 25px;
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
.link-seccion {
  display: inline-block;
}
.premios {
  margin-bottom: 30px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
}
.premios h2 {
  width: 100%;
  margin: 0;
  text-align: center;
  color: #eec211;
  text-transform: uppercase;
  font-size: 32.4px;
  font-size: 1.8rem;
}
.premios h2::before,
.premios h2::after {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 12.6px;
  font-size: 0.7rem;
  display: inline-block;
  vertical-align: middle;
  margin: -10px 10px 0;
  color: #fff;
}
.premio {
  *zoom: 1;
  text-align: center;
  margin-bottom: 10px;
}
.premio:before,
.premio:after {
  display: table;
  content: "";
}
.premio:after {
  clear: both;
}
.premio h3 {
  margin-bottom: 0;
  line-height: 30px;
}
.circle-gift {
  width: 120px;
  height: 120px;
  padding: 5px;
  position: relative;
  margin: 0 auto 10px;
}
.circle-gift::after {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 120px;
  top: 0;
  left: 0;
  background-image: url('../images/aro.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 5;
}
.circle-gift .img {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 60px;
  overflow: hidden;
}
.circle-gift .img img {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 110px;
  max-width: none;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.gift-info h3 {
  color: #eec211;
}
.gift-info p {
  font-size: 21.6px;
  font-size: 1.2rem;
}
.banner {
  color: #eec211;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-size: 2rem;
  line-height: 200px;
  border: 2px solid #eec211;
  border-radius: 10px;
}
.banner-big {
  margin-top: 10px;
  margin-bottom: 20px;
}
.form-search {
  text-align: left;
}
.form-search form {
  float: right;
}
.form-search form input {
  width: auto;
  border-radius: 10px 0 0 10px;
  vertical-align: top;
}
.form-search form button {
  height: 43px;
  padding: 0 10px;
  margin-left: -5px;
  font-size: 28.8px;
  font-size: 1.6rem;
  border: none;
  background-color: #fff;
  background: -o-linear-gradient(top, #fff, #cccccc);
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cccccc));
  background: linear-gradient(to bottom, #fff, #cccccc);
  color: #001f26;
  border-radius: 0 10px 10px 0;
  position: relative;
  z-index: 5;
  vertical-align: top;
  cursor: pointer;
}
.form-search form button:hover {
  background-color: #eec211;
  background: -o-linear-gradient(top, #f1ce41, #be9b0e);
  background: -webkit-gradient(linear, left top, left bottom, from(#f1ce41), to(#be9b0e));
  background: linear-gradient(to bottom, #f1ce41, #be9b0e);
}
.btn-buscar {
  display: inline-block;
}
h3.icon::before {
  font-size: 19.8px;
  font-size: 1.1rem;
  display: inline-block;
  margin-right: 10px;
  margin-top: -3px;
  vertical-align: middle;
}
.pos-info .jugador {
  display: inline-block;
  width: 50%;
  line-height: 25px;
  vertical-align: bottom;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
.pos-info .grupo {
  display: inline-block;
  line-height: 25px;
  vertical-align: bottom;
}
.btn-ingreso {
  text-align: center;
  margin-bottom: 30px;
}
.btn-ingreso button {
  margin: 0 10px;
}
.remember {
  margin-bottom: 10px;
}
.remember label {
  display: inline-block;
}
.btn-submit {
  text-align: center;
  margin-bottom: 10px;
}
.after-form-login p {
  text-align: right;
  margin-bottom: 0;
}
.form-login,
.form-register {
  display: none;
  width: 440px;
  padding: 20px;
  padding-top: 0;
  max-width: 100%;
  margin: 0 auto 30px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.form-login.open,
.form-register.open {
  display: block;
}
.head-login {
  text-align: center;
  color: #eec211;
  font-size: 25.2px;
  font-size: 1.4rem;
}
section.acceso {
  position: relative;
  padding-bottom: 30px;
  min-height: 300px;
}
.login-note {
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
}
input.codigo {
  text-transform: uppercase;
}
.btn-redes-login {
  display: inline-block;
  width: 100%;
  margin: 5px auto;
  border: 2px solid #fff;
  padding: 3px 11px;
  text-transform: uppercase;
  font-size: 1.1rem;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  outline: none;
  color: #fff;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  position: relative;
}
.btn-redes-login::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.btn-redes-login:hover {
  background-color: #fff;
  color: #000;
}
.btn-redes-login.google::before {
  background-image: url('../images/google.png');
}
.btn-redes-login.facebook::before {
  background-image: url('../images/fb.png');
}
.data-user.perfil {
  display: block;
  margin: 0 -20px;
  text-align: center;
  *zoom: 1;
  border: none;
}
.data-user.perfil:before,
.data-user.perfil:after {
  display: table;
  content: "";
}
.data-user.perfil:after {
  clear: both;
}
.data-user.perfil .contiene-avatar {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  margin: 10px -2px;
  text-align: left;
}
.avatar-perfil {
  width: 100%;
  margin-top: 10px;
  border: 3px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.avatar-perfil > div {
  width: 100%;
  position: relative;
  border: 6px solid transparent;
  overflow: hidden;
  border-radius: 50%;
}
.avatar-perfil > div::before {
  content: '';
  display: block;
  padding-top: 100%;
}
.avatar-perfil > div > img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 0;
  z-index: 10;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.datos-perfil {
  width: 75%;
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  margin: 10px -2px;
  text-align: left;
}
.datos-perfil > h2 {
  display: inline-block;
  margin-bottom: 40px;
  padding-right: 10px;
}
.datos-perfil > h3 {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 10px;
  border-left: 1px solid #fff;
  color: #eec211;
}
.datos-perfil > p {
  margin-bottom: 30px;
}
.btn-datos {
  float: right;
}
.btn-datos::before {
  font-size: 16.2px;
  font-size: 0.9rem;
  margin-right: 5px;
}
.datos-contenedor {
  text-align: left;
}
.datos-contenedor .dato,
.datos-contenedor .separador {
  display: inline-block;
  vertical-align: bottom;
  margin: 0 -2px;
  text-align: center;
}
.datos-contenedor .dato {
  width: 18%;
  font-size: 21.6px;
  font-size: 1.2rem;
}
.datos-contenedor .dato span {
  display: block;
  border: 1px solid #fff;
  border-radius: 10px;
  font-size: 32.4px;
  font-size: 1.8rem;
}
.datos-contenedor .separador {
  width: 8%;
  margin-bottom: 10px;
}
.form-edit {
  padding: 20px 0;
  margin: 30px 0;
}
.form-edit form {
  width: 440px;
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
}
.form-edit > h3 {
  text-align: center;
}
.avatar-edit {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  overflow: hidden;
  border: 2px solid #fff;
  border-radius: 50%;
}
.avatar-edit img {
  height: 148px;
  width: 148px;
}
.logros > h2 {
  color: #eec211;
  text-transform: uppercase;
}
.logros > h2::before {
  font-size: 32.4px;
  font-size: 1.8rem;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  line-height: 52px;
}
.lista-logros {
  padding: 20px;
  border-top: 1px dashed #fff;
  border-bottom: 1px dashed #fff;
}
.lista-logros .logro:last-child {
  border-bottom: none;
}
.lista-logros .logro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  margin: 5px 0;
  border-bottom: 1px dashed #fff;
}
.lista-logros .logro .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.lista-logros .logro .name strong {
  margin-left: 30px;
}
.lista-logros .logro .img-premio {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid #eec211;
  overflow: hidden;
}
.lista-logros .logro .img-premio img {
  width: 100%;
}
footer {
  background-color: #fff;
  color: #000;
}
footer .ancho {
  *zoom: 1;
  padding: 10px 0;
}
footer .ancho:before,
footer .ancho:after {
  display: table;
  content: "";
}
footer .ancho:after {
  clear: both;
}
.copy {
  margin-right: 100px;
  line-height: 40px;
}
.logo-foot {
  float: right;
}
.logo-inf {
  margin-bottom: 20px;
}
.logo-inf img {
  height: 100px;
}
.popup {
  display: none;
  position: fixed;
  top: 3%;
  left: 10%;
  height: 94%;
  width: 80%;
  z-index: 100;
  padding: 20px 0px;
  background-color: #fff;
  color: #000;
  border: 1px solid #eec211;
  border-radius: 5px;
}
.popup h3 {
  padding: 0 30px;
}
.in-pop {
  height: 90%;
  overflow-y: auto;
  padding: 20px 30px;
  font-family: helvetica, arial, sans-serif;
  text-align: justify;
  font-size: 16.2px;
  font-size: 0.9rem;
  border-top: 1px solid #cccccc;
}
.in-pop ul,
.in-pop ol {
  padding-left: 30px;
}
.in-pop li {
  margin-bottom: 15px;
}
.in-pop strong {
  font-weight: 700;
}
.close-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #4d4d4d;
  text-align: center;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 50%;
  cursor: pointer;
}
.editado {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  font-family: helvetica, arial, sans-serif;
  text-align: justify;
  font-size: 16.2px;
  font-size: 0.9rem;
  border-radius: 10px;
}
.editado ul,
.editado ol {
  padding-left: 30px;
}
.editado li {
  margin-bottom: 15px;
}
.editado strong {
  font-weight: 700;
}
.comentarios {
  display: block;
  background-color: #fff;
  border-radius: 7px;
  max-width: 900px;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 15px;
}
.comentarios h2 {
  color: #001f26;
  border-bottom: 1px solid #eaeaea;
}
.comentarios .banner-partido {
  display: block;
  width: 100%;
  padding: 15px 20px;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 20px;
}
.comentarios .banner-partido .fecha-partido {
  display: block;
  width: 100%;
  text-align: center;
  color: #001f26;
}
.comentarios .banner-partido .detalles-partido-comentario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 20px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 450px;
}
.comentarios .banner-partido .detalles-partido-comentario .vs {
  font-size: 45px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #001f26;
}
.comentarios .banner-partido .detalles-partido-comentario .equipo-comentario {
  background-color: #eaeaea;
  padding: 20px 25px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid #eec211;
}
.comentarios .banner-partido .detalles-partido-comentario .equipo-comentario img {
  max-width: 80px;
}
.comentarios .banner-partido .detalles-partido-comentario .equipo-comentario span {
  display: block;
  margin: 5px auto;
  color: #001f26;
}
.comentarios .banner-partido .detalles-partido-comentario .equipo-comentario span.resultado-comentario {
  background-color: #fff;
  display: inline-block;
  padding: 0 15px;
  font-size: 19.8px;
  font-size: 1.1rem;
  border-radius: 4px;
  min-width: 40px;
  border: 1px solid #001f26;
}
.comentarios .form-comentario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 95%;
  margin: 5px auto;
}
.comentarios .form-comentario textarea {
  background-color: #eaeaea;
  border-radius: 2px;
  color: #001f26;
  height: 60px;
  display: inline-block;
  width: 80%;
}
.comentarios .form-comentario a {
  background-color: #eec211;
  color: #001f26;
  display: inline-block;
  height: 60px;
  width: 20%;
  line-height: 60px;
  text-align: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
}
.comentarios .form-comentario a:hover {
  background-color: #f1ce41;
}
@keyframes preloader {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
            transform: translateX(-50%) translateY(-50%) rotate(180deg);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
            transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
.comentarios .form-comentario a.loading {
  font-size: 0px;
  font-size: 0rem;
}
.comentarios .form-comentario a.loading::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #001f26;
  border-left: 2px solid #001f26;
  border-bottom: 2px solid #001f26;
  border-right: 2px solid transparent;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-animation: preloader 0.7s infinite linear;
          animation: preloader 0.7s infinite linear;
}
.comentarios .predicion {
  display: block;
  width: 95%;
  max-width: 450px;
  margin: 10px auto;
  border: 1px solid #001f26;
  border-radius: 7px;
  color: #001f26;
  position: relative;
}
.comentarios .predicion .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #004959;
  width: 95%;
  margin: 5px auto;
}
.comentarios .predicion .user .container-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #eec211;
  overflow: hidden;
  margin-right: 7px;
}
.comentarios .predicion .marca {
  display: block;
  width: 100%;
  margin: 10px auto;
}
.comentarios .predicion .marca .separador {
  font-size: 36px;
  font-size: 2rem;
  font-weight: 600;
  color: #001f26;
}
.comentarios .predicion .marca .marcaa {
  display: inline-block;
  background-color: #eaeaea;
  font-size: 36px;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 5px;
  width: 100px;
  margin: 0 5px;
}
.comentarios .comentario {
  display: block;
  width: 95%;
  margin: 10px auto;
  border: 1px solid #001f26;
  border-radius: 7px;
  color: #001f26;
  position: relative;
}
.comentarios .comentario .eliminar-comentario {
  background-color: #cc0000;
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.comentarios .comentario .eliminar-comentario:hover {
  background-color: red;
}
.comentarios .comentario .header-comentario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #004959;
  width: 95%;
  margin: 5px auto;
}
.comentarios .comentario .header-comentario .cintainer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #eec211;
  overflow: hidden;
  margin-right: 7px;
}
.comentarios .comentario .text {
  display: block;
  text-align: left;
  width: 95%;
  margin: 5px auto;
}
.comentarios .comentario .fecha {
  display: block;
  margin: 10px auto;
  width: 95%;
  text-align: right;
  font-size: 14.4px;
  font-size: 0.8rem;
}
.trivia-letrero {
  display: block;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 7px 10px;
  text-align: center;
  color: #001f26 !important;
  font-size: 19.8px;
  font-size: 1.1rem;
}
.trivia-letrero h2 {
  font-size: 27px;
  font-size: 1.5rem;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  color: #eec211;
}
.trivia-letrero h2::after,
.trivia-letrero h2::before {
  content: '\e900';
  font-family: 'icomoon';
  font-size: 18px;
  font-size: 1rem;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  color: #fff;
}
.trivia-letrero:hover strong {
  -webkit-transform: rotate(-3deg) scale(1.1);
      -ms-transform: rotate(-3deg) scale(1.1);
          transform: rotate(-3deg) scale(1.1);
}
.trivia-letrero:hover .spanes span {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.trivia-letrero .spanes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 7px 0;
}
.trivia-letrero .spanes span {
  color: #fff;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.trivia-letrero a {
  display: inline-block;
}
.instruciones {
  display: block;
  text-align: center;
  color: #eec211;
  font-size: 27px;
  font-size: 1.5rem;
}
.intrucion {
  display: block;
  width: 100%;
  margin: 10px auto;
}
.intrucion span {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  color: #001f26;
  background-color: #eec211;
  border: 1px solid #fff;
  margin-right: 15px;
}
.intrucion p {
  display: inline-block;
  width: calc(100% - 70px);
  vertical-align: top;
}
.contador-modal {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}
.contador-modal span {
  position: absolute;
  display: block;
  width: 150px;
  height: 150px;
  border: 7px solid #fff;
  text-align: center;
  line-height: 145px;
  font-size: 63px;
  font-size: 3.5rem;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
}
.card-trivia.active {
  display: block;
}
.card-trivia {
  display: none;
  max-width: 500px;
  width: 90%;
  border: 1px solid #fff;
  margin: 10px auto;
  border-radius: 10px;
  padding: 15px 20px;
}
.card-trivia .container-img {
  display: block;
  width: 100%;
  border: 2px solid #fff;
  margin-bottom: 10px;
}
.card-trivia .container-img img {
  width: 100%;
}
.card-trivia .time {
  display: block;
  text-align: left;
}
.card-trivia .time::before {
  margin-right: 10px;
}
.card-trivia .progreso {
  background-color: #eee;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  display: block;
  width: 100%;
  height: 7px;
  overflow: hidden;
}
.card-trivia .progreso span {
  background-color: #eec211;
  display: block;
  width: 100%;
  height: 7px;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
  -webkit-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;
}
.card-trivia .respuestas a {
  display: block;
  width: 95%;
  padding: 7px;
  color: #fff;
  margin: 10px auto;
  border-radius: 7px;
  position: relative;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
}
.card-trivia .respuestas a span {
  display: block;
  width: 28px;
  border: 2px solid #fff;
  position: absolute;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  height: 28px;
  margin: 0;
  padding: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 7px;
}
.card-trivia .respuestas a:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.card-trivia .respuestas .A {
  background-color: #f73501;
}
.card-trivia .respuestas .A:hover {
  background-color: #fe592d;
}
.card-trivia .respuestas .B {
  background-color: #f7a600;
}
.card-trivia .respuestas .B:hover {
  background-color: #ffb92b;
}
.card-trivia .respuestas .C {
  background-color: #29ab3e;
}
.card-trivia .respuestas .C:hover {
  background-color: #38cf50;
}
.card-trivia .respuestas .D {
  background-color: #58508d;
}
.card-trivia .respuestas .D:hover {
  background-color: #7067a9;
}
.modal-loader {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}
.modal-loader span {
  display: block;
  width: 50px;
  height: 50px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-right: 2px solid transparent;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-animation: preloader 0.7s infinite linear;
          animation: preloader 0.7s infinite linear;
}
.mensaje-trivia {
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  padding: 15px 20px;
  display: none;
  border-radius: 10px;
  color: #001f26;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.5);
  z-index: 100;
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 17px;
  }
  .fondo-sitio {
    background-image: url('../images/campo1024.jpg');
  }
  body {
    padding-top: 110px;
  }
  .ancho {
    width: 98%;
  }
  .logo img {
    max-height: 80px;
  }
  .menu-ppl {
    bottom: -5px;
  }
  .menu-ppl nav:before {
    height: 80px;
  }
  main {
    display: block;
    margin: 0 -10px;
    text-align: center;
    *zoom: 1;
  }
  main:before,
  main:after {
    display: table;
    content: "";
  }
  main:after {
    clear: both;
  }
  main > section > h1 {
    font-size: 36px;
    font-size: 2rem;
  }
  article {
    width: 66.66666666666667%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
  }
  aside {
    width: 33.333333333333336%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
  }
  .dia::after {
    width: 90%;
  }
  .partido .time {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    margin: 10px -2px;
    text-align: left;
    text-align: center;
    margin-bottom: 0px;
  }
  .partido .datos {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    margin: 10px -2px;
    text-align: left;
    max-width: 530px;
    margin: 0;
  }
  .partido .save-div {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    margin: 10px -2px;
    text-align: left;
    text-align: center;
    margin: 0;
  }
  .partido .save-div button {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .resultado {
    width: 91.66666666666667%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
    margin-top: -20px;
    text-align: center;
    max-width: 500px;
  }
  .avatar {
    width: 132px;
    height: 152px;
  }
  .avatar > div {
    width: 126px;
    height: 146px;
  }
  .circle {
    width: 50px;
    height: 50px;
  }
  .circle::after {
    width: 50px;
    height: 50px;
  }
  .circle .img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .circle .img img {
    top: 50%;
    left: 4px;
    width: 42px;
    max-width: none;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .circle .in-circle {
    bottom: -5px;
    left: -10px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-size: 1rem;
    line-height: 28px;
    border: 1px solid #aaa;
    border-radius: 50%;
  }
  .circle .pos-grupo {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .pos-info {
    margin-top: 8px;
    padding-bottom: 5px;
    margin-left: 70px;
    border-bottom: 1px solid #fff;
  }
  .circle-gift {
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
  }
  .circle-gift::after {
    width: 100px;
    height: 100px;
  }
  .circle-gift .img {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    overflow: hidden;
  }
  .circle-gift .img img {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 90px;
    max-width: none;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .head-position form button {
    height: 43px;
  }
  .data-user.perfil {
    display: block;
    margin: 0 -10px;
    text-align: center;
    *zoom: 1;
  }
  .data-user.perfil:before,
  .data-user.perfil:after {
    display: table;
    content: "";
  }
  .data-user.perfil:after {
    clear: both;
  }
  .data-user.perfil .contiene-avatar {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
  }
  .datos-perfil {
    width: 75%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
  }
  .codes-list td,
  .codes-list th,
  .codes-list caption {
    padding: 8px 20px;
  }
  .slider-index {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
  body {
    padding-top: 90px;
  }
  .fondo-sitio {
    background-image: url('../images/campo768.jpg');
  }
  .logo {
    float: none;
    text-align: center;
  }
  .logo img {
    max-height: 70px;
  }
  .menu-ppl {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  .menu-ppl nav::before {
    display: none;
  }
  .menu-ppl ul {
    display: table;
    margin: 0 auto;
  }
  .menu-ppl li {
    margin: 0 1px;
  }
  .menu-ppl nav a {
    text-transform: none;
    min-width: auto;
    min-width: initial;
    width: 80px;
  }
  .menu-ppl nav a::before {
    display: block;
    margin-right: 0;
  }
  .menu-ppl ul.other-view {
    padding: 0;
    position: fixed;
    top: 5px;
    left: 10px;
  }
  .menu-ppl ul.other-view li {
    display: block;
    margin-bottom: 2px;
  }
  .menu-ppl ul.other-view li::before {
    display: none;
  }
  .menu-ppl ul.other-view a.btn {
    display: block;
    padding: 5px 10px;
    text-transform: none;
  }
  main {
    padding-bottom: 80px;
  }
  main > section > h1 {
    font-size: 32.4px;
    font-size: 1.8rem;
  }
  main.partidos aside {
    display: none;
  }
  article {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
    margin: 10px -2px;
    text-align: left;
  }
  aside {
    width: 83.33333333333333%;
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
    margin: 10px -2px;
    text-align: left;
  }
  .head-position form button {
    height: 41px;
  }
  .data-user.perfil .contiene-avatar {
    width: 41.666666666666664%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
    max-width: 230px;
    margin-top: -20px;
  }
  .datos-perfil {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
  }
  .datos-perfil > h2 {
    display: block;
    margin-top: 40px;
    margin-bottom: 0;
    padding-right: 10px;
    border-bottom: 1px solid #fff;
  }
  .datos-perfil > h3 {
    display: block;
    margin-bottom: 0;
    padding-left: 0;
    border-left: none;
    color: #eec211;
  }
  .datos-perfil > p {
    margin-bottom: 30px;
  }
  .minialert {
    text-align: center;
    width: 90%;
    padding: 0 10px;
  }
  .codes-list td,
  .codes-list th,
  .codes-list caption {
    padding: 6px 10px;
  }
  .slider-index {
    width: 85%;
  }
  .comentarios {
    padding-bottom: 85px;
  }
  .comentarios .form-comentario {
    position: fixed;
    background-color: #fff;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0;
    bottom: 70px;
    padding: 5px 7px;
    border-top: 1px solid #001f26;
    z-index: 10;
  }
  .modal-tutorial .body-modal {
    width: 95%;
    border-radius: 10px;
  }
  .modal-tutorial .body-modal .video iframe {
    min-height: 230px;
  }
  .trivia-letrero > .spanes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  body {
    padding-top: 90px;
  }
  .fondo-sitio {
    background-image: url('../images/campo480.jpg');
  }
  .logo img {
    max-height: 60px;
  }
  .menu-ppl nav a {
    width: auto;
  }
  .team-l,
  .team-r {
    width: -webkit-calc(50% - 37px);
    width: expression(50% - 37px);
    width: -o-calc(50% - 37px);
    width: calc(50% - 37px);
  }
  .team-l .flag,
  .team-r .flag {
    width: 25px;
  }
  .team-l .nombre,
  .team-r .nombre {
    font-size: 23.4px;
    font-size: 1.3rem;
  }
  .marcador {
    width: 70px;
    min-width: 70px;
  }
  .marcador > div {
    width: 25px;
  }
  .marcador button {
    min-width: 25px;
  }
  .marcador button i::before {
    font-size: 10px;
  }
  .marcador input {
    font-size: 27px;
    font-size: 1.5rem;
  }
  .marcador div.separa-teams {
    width: 20px;
  }
  aside {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
    margin: 10px -2px;
    text-align: left;
  }
  .pos-info .jugador {
    display: block;
    width: auto;
  }
  .pos-info .grupo {
    display: block;
    font-size: 19.8px;
    font-size: 1.1rem;
  }
  .data-user.perfil .contiene-avatar {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
    margin: 10px -2px;
    text-align: left;
    max-width: 200px;
    margin-top: -20px;
  }
  .datos-contenedor .dato {
    width: 45%;
  }
  .datos-contenedor .dato span {
    display: block;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 30.6px;
    font-size: 1.7rem;
  }
  .datos-contenedor .separador {
    width: 10%;
    margin-bottom: 10px;
  }
  .datos-contenedor .separador.medio {
    width: 100%;
    margin-top: 20px;
    border-bottom: 1px solid #fff;
  }
  .datos-contenedor .separador.medio::before {
    display: none;
  }
  .codes-list td,
  .codes-list th,
  .codes-list caption {
    padding: 4px 5px;
  }
}
